// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\AVMDMonitor.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AVMDMonitor.ico"

IDR_AVMDMonitorTYPE     ICON                    "res\\AVMDMonitorDoc.ico"

IDI_ICON_BACKPLAY       ICON                    "res\\1490096604_controls_play_back.ico"

IDI_ICON_PLAY           ICON                    "res\\1490097268_black_4_audio_play.ico"

IDI_ICON_FAST_BACKPLAY  ICON                    "res\\1490097508_icon-ios7-rewind.ico"

IDI_ICON_FAST_PLAY      ICON                    "res\\1490097513_icon-ios7-fastforward.ico"

IDI_ICON_PAUSE          ICON                    "res\\1490107423_media-pause.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_SESOMARK            BITMAP                  "res\\SesoMark.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVEAS
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Partial Save",                ID_FILE_PARTIALSAVE
        MENUITEM "Save As",                     ID_FILE_SAVEAS
        MENUITEM "Load Settings From",          ID_FILE_LOADSETTINGSFROM
        MENUITEM "Save Settings As",            ID_SAVE_SETTINGS_AS
        MENUITEM "Export Excel",                ID_FILE_SAVECURRENTFILTEREDCSV
        MENUITEM SEPARATOR
        MENUITEM "Load Compare Data",           ID_FILE_LOADCOMPAREDATA
        MENUITEM SEPARATOR
        MENUITEM "Data Report(P)...",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_APP_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Tool Bar(&T)",                ID_VIEW_TOOLBAR
        MENUITEM "Status Bar",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Compare Data",                ID_VIEW_COMPAREDATA
        MENUITEM "Overlay",                     ID_VIEW_OVERLAY
    END
    POPUP "Settings"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Environment Setting",         ID_SETTINGS_ENVIRONMENTSETTING
        MENUITEM "Mark Editor",                 ID_SETTINGS_MARKEDITOR
        MENUITEM "Set Event Setting",           ID_EVENT_SETTINGS
        MENUITEM "Set Station Information",     ID_SETTINGS_SETSTATIONINFORMATION
        MENUITEM "Set Filter",                  ID_SETTINGS_SETFILTER
        MENUITEM "Set Time Domain Format",      ID_SETTINGS_SETTIMEDOMAINFORMAT
        MENUITEM SEPARATOR
        POPUP "Select Colors"
        BEGIN
            MENUITEM "RMS",                         ID_SELECTCOLORS_RMS
            MENUITEM "X",                           ID_SELECTCOLORS_X
            MENUITEM "Y",                           ID_SELECTCOLORS_Y
            MENUITEM "Z",                           ID_SELECTCOLORS_Z
            MENUITEM "Trigger",                     ID_SELECTCOLORS_TRIGGER
            MENUITEM "Go/No Go",                    ID_SELECTCOLORS_GONOGO
            MENUITEM "Spec In",                     ID_SELECTCOLORS_SPEC_IN
            MENUITEM "Spec Out",                    ID_SELECTCOLORS_SPEC_OUT
            MENUITEM "Overlay",                     ID_SELECTCOLORS_OVERLAY
            MENUITEM "Marks",                       ID_SELECTCOLORS_MARKS
            MENUITEM "Indicator",                   ID_SELECTCOLORS_INDICATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "Com Port Setting",            ID_SETTINGS_COMPORTSETTING
        MENUITEM "About AVMD",                  ID_APP_ABOUT
    END
    MENUITEM " ",                           ID_
END

IDR_TESTMENU MENU
BEGIN
    POPUP "Test"
    BEGIN
        MENUITEM "TestFileWrite",               ID_TEST_TESTFILEWRITE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 278, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AVMD Information"
FONT 7, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,221,90,50,14,WS_GROUP
    LTEXT           "AVMD, Version 1.0",IDC_STATIC,198,9,71,10,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,198,23,72,10
    CONTROL         IDB_SESOMARK,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,9,183,95
END

IDD_DISPLAY DIALOGEX 0, 0, 157, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 7, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Display",IDC_STATIC_DISPLAY,7,7,143,191
    GROUPBOX        "Minimize trace bars",IDC_STATIC,15,41,127,24
    CONTROL         "RMS",IDC_CHK_TRACK_RMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,51,32,10
    CONTROL         "X",IDC_CHK_TRACK_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,51,20,10
    CONTROL         "Y",IDC_CHK_TRACK_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,51,20,10
    CONTROL         "Z",IDC_CHK_TRACK_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,51,20,10
    GROUPBOX        "Filter status",IDC_STATIC,15,67,127,26
    GROUPBOX        "Time domain format",IDC_STATIC,15,95,127,39
    LTEXT           "Static",IDC_STATIC_TIME,20,105,52,11,0,WS_EX_STATICEDGE
    LTEXT           "Scale",IDC_STATIC,82,106,19,8
    LTEXT           "Horizontal scale : Sec/Div",IDC_STATIC,21,120,80,8
    COMBOBOX        IDC_CB_TIME_SCALE,104,104,35,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_HOFRZON_SCALE,104,118,35,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Frequency spectrum",IDC_STATIC,15,135,127,56
    CONTROL         "Show",IDC_CHK_FFT_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,146,32,10
    LTEXT           "Scale",IDC_STATIC,57,147,21,8
    COMBOBOX        IDC_CB_FS_SCALE,78,145,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sample size(ms)",IDC_STATIC,20,161,56,8
    GROUPBOX        "Mode",IDC_STATIC_MODE,15,16,126,24
    CONTROL         "View",IDC_RADIO_VIEW,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,27,26,32,10
    CONTROL         "Review",IDC_RADIO_REVIEW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,87,26,39,10
    COMBOBOX        IDC_CB_SAMPLESIZE,91,159,47,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_FILTER_STATUS,20,77,116,11,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_CB_FFT_HOFRZON_SCALE,107,173,31,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_FFT_SHOW,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,19,173,86,15
END

IDD_TIME DIALOGEX 0, 0, 320, 14
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 7, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_GRAPH DIALOGEX 0, 0, 320, 62
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 7, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_FFT_GRAPH DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 7, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_COMSET DIALOGEX 0, 0, 164, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Com Port Setting"
FONT 7, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,107,37,50,14
    DEFPUSHBUTTON   "Save",IDOK,57,37,50,14
    LTEXT           "Port No.",IDC_STATIC,24,12,28,8
    LTEXT           "Baud Rate",IDC_STATIC,24,24,35,8
    COMBOBOX        IDC_CBPORTNO,68,9,89,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBBAUDRATE,109,22,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SCROLL DIALOGEX 0, 0, 19, 112
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 7, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    SCROLLBAR       IDC_SCROLLBAR,2,13,10,70,SBS_VERT
END

IDD_VIEW DIALOGEX 0, 0, 157, 347
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 7, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Record data",IDC_STATIC_RECORDDATA,7,0,143,71
    LTEXT           "For",IDC_STATIC,18,11,12,8
    COMBOBOX        IDC_CB_RECORDTIME,46,9,43,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_RECORDUNIT,99,9,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start",IDC_BTN_RECORD_START,60,25,34,18
    PUSHBUTTON      "Finish",IDC_BTN_RECORD_FINISH,97,25,34,18
    GROUPBOX        "Sensor Status",IDC_STATIC,7,126,143,55
    LTEXT           "Temperature",IDC_STATIC,59,141,44,8
    CTEXT           "0",IDC_STATIC_TEMPERATURE,106,138,27,13,0,WS_EX_CLIENTEDGE
    LTEXT           "˚C",IDC_STATIC,136,140,10,8
    LTEXT           "Battery",IDC_STATIC,12,156,24,8
    CONTROL         "",IDC_PROGRESS_BATTERY,"msctls_progress32",WS_BORDER,43,155,72,9
    LTEXT           "50%",IDC_BATTNUM,122,156,24,8
    LTEXT           "Connect",IDC_STATIC_CONNECT,12,141,27,8
    CONTROL         "",IDC_PRGCNT,"msctls_progress32",WS_BORDER,43,142,7,8
    PUSHBUTTON      "Add",IDC_BTN_ADDMARK,120,102,30,14
    EDITTEXT        IDC_EDIT5,16,102,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,33,84,117,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Next",IDC_STATIC,16,86,16,8
    GROUPBOX        "Mark Maker",IDC_STATIC,7,74,145,47
    CONTROL         "",IDC_PRG_REC,"msctls_progress32",WS_BORDER,7,51,143,14
    PUSHBUTTON      "Hold",IDC_BTN_HOLD,23,25,34,18
END

IDD_REVIEW DIALOGEX 0, 0, 157, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 7, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SLIDER_REVIEW,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,55,138,15
    EDITTEXT        IDC_EDIT_DATA,15,39,43,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "of 0 ms",IDC_STATIC_TOTAL_COUNT,62,42,55,8
    GROUPBOX        "Mark Browser",IDC_STATIC,10,71,134,43
    COMBOBOX        IDC_CB_MARK,15,81,125,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Prev",IDC_BTN_MARK_PREV,15,96,30,14
    PUSHBUTTON      "Next",IDC_BTN_MARK_NEXT,47,96,30,14
    PUSHBUTTON      "Update",IDC_BTN_MARK_UPDATE,111,96,30,14
    PUSHBUTTON      "Del",IDC_BTN_MARK_DELETE,79,96,30,14
    GROUPBOX        "Compare Review",IDC_STATIC_COMPARE_REVIEW,7,120,143,140
    CONTROL         "",IDC_SLIDER_COMPARE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,164,138,15
    LTEXT           "of 0 ms",IDC_STATIC_COMPARE_TOTAL_COUNT,60,150,55,8
    GROUPBOX        "Review",IDC_STATIC,7,7,143,111
    EDITTEXT        IDC_EDIT_COMPARE_DATA,14,148,43,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Mark Browser",IDC_STATIC_COMPARE_MARK,10,207,134,45
    PUSHBUTTON      "Prev",IDC_BTN_COMPARE_MARK_PREV,15,234,30,14
    PUSHBUTTON      "Next",IDC_BTN_COMPARE_MARK_NEXT,47,234,30,14
    PUSHBUTTON      "Update",IDC_BTN_COMPARE_MARK_UPDATE,111,234,30,14
    PUSHBUTTON      "Del",IDC_BTN_COMPARE_MARK_DELETE,79,234,30,14
    COMBOBOX        IDC_CB_COMPARE_MARK,14,219,126,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Type",IDC_STATIC_TYPE,10,178,134,25
    CONTROL         "X",IDC_RADIO_COMPARE_X,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,55,189,25,10
    CONTROL         "Y",IDC_RADIO_COMPARE_Y,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,85,189,25,10
    CONTROL         "Z",IDC_RADIO_COMPARE_Z,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,115,189,25,10
    CONTROL         "RMS",IDC_RADIO_COMPARE_RMS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,189,29,10
    PUSHBUTTON      "Open",IDC_BTN_COMPARE,14,131,30,14
    EDITTEXT        IDC_EDIT_COMPARE_FILENAME,45,131,95,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "",IDC_BTN_BACK_PLAY,36,18,24,19
    PUSHBUTTON      "",IDC_BTN_PLAY,97,18,24,19,BS_BITMAP
    COMBOBOX        IDC_CB_SPEED,61,24,35,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Go",IDC_BTN_REVIEW_GO,122,38,23,14
    PUSHBUTTON      "Go",IDC_BTN_COMPARE_GO,117,147,23,14
    PUSHBUTTON      "",IDC_BTN_FAST_BACKPLAY,12,18,24,19
    PUSHBUTTON      "",IDC_BTN_FAST_PLAY,121,18,24,19
    CTEXT           "Speed",IDC_STATIC,62,14,32,8
END

IDD_SET_EVENT_SETTING DIALOGEX 0, 0, 242, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Event Setting"
FONT 7, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,175,54,17
    PUSHBUTTON      "Cancel",IDCANCEL,181,175,54,17
    CONTROL         "RMS rise above",IDC_CHK_RMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,32,69,10
    CONTROL         "X rise above",IDC_CHK_X_ABOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,53,63,10
    CONTROL         "X falls below",IDC_CHK_X_BELOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,69,65,10
    CONTROL         "Y rise above",IDC_CHK_Y_ABOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,95,62,10
    CONTROL         "Y falls below",IDC_CHK_Y_BELOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,112,64,10
    CONTROL         "Z rise above",IDC_CHK_Z_ABOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,137,64,10
    CONTROL         "Z falls below",IDC_CHK_Z_BELOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,155,64,10
    EDITTEXT        IDC_EDIT_RMS_ABOVE,190,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X_BELOW,190,67,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X_ABOVE,190,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y_BELOW,190,109,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y_ABOVE,190,93,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Z_BELOW,190,152,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Z_ABOVE,190,135,40,14,ES_AUTOHSCROLL
    LTEXT           "- NoGo qualification Time",IDC_STATIC_TEXT2,14,91,86,9
    EDITTEXT        IDC_EDIT_NOGO_VALUE,25,103,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Event Mode",IDC_STATIC,7,7,103,73
    CONTROL         "None",IDC_RADIO_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,17,33,10
    CONTROL         "Go/No Go",IDC_RADIO_GONOGO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,35,47,10
    CONTROL         "Trigger",IDC_RADIO_TRIGGER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,51,38,10
    CONTROL         "Save Activation",IDC_CHECK_SAVE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,17,65,72,10
    GROUPBOX        "Go/No Go",IDC_STATIC_GROUP_GONOGO,7,80,103,90
    GROUPBOX        "Static",IDC_STATIC_TIME_UNIT,111,7,124,164
    LTEXT           "- Keep No Go indicator on\n\n     for                   Second",IDC_STATIC_GONOGO_TEXT1,14,122,93,24
    COMBOBOX        IDC_CB_QUALIFICATION,38,134,37,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "▶ RMS",IDC_STATIC,116,19,43,8
    LTEXT           "▶ X",IDC_STATIC,116,43,38,8
    LTEXT           "▶ Y",IDC_STATIC,116,83,33,8
    LTEXT           "▶ Z",IDC_STATIC,116,127,35,8
    LTEXT           "ms",IDC_STATIC_NOGONO_QUALIFI_UNIT,69,105,14,8
END

IDD_STATION_INFORMATION DIALOGEX 0, 0, 203, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Station Information"
FONT 7, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,146,70,50,14
    LTEXT           "Operator:",IDC_STATIC,15,16,33,8
    LTEXT           "Tool:",IDC_STATIC,9,33,18,8
    LTEXT           "Station:",IDC_STATIC,101,33,26,8
    LTEXT           "Comment:",IDC_STATIC,12,51,36,8
    EDITTEXT        IDC_EDT_OP,51,13,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TOOL,31,32,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_STATION,131,32,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_COMMENT,48,49,148,14,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Clear All",IDC_BTN_CLEAR,146,13,50,14
    PUSHBUTTON      "Apply",IDC_BTN_APPLY,89,70,50,14
END

IDD_SET_FILTER DIALOGEX 0, 0, 132, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Filter"
FONT 7, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,122,50,14
    GROUPBOX        "Filter setup",IDC_STATIC,7,7,116,88
    CONTROL         "Enable Filter",IDC_CHK_ENABLE_FILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,20,55,10
    COMBOBOX        IDC_CB_FILTERNAME,65,18,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filter must be disabled in order to changed the parameters.",IDC_STATIC,10,32,111,25
    GROUPBOX        "Pass band settings",IDC_STATIC,10,64,110,28
    EDITTEXT        IDC_EDIT_LOW_VALUE,16,74,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_VALUE,67,74,26,14,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,54,76,8,8
    LTEXT           "Hz",IDC_STATIC,101,76,8,8
    LTEXT           "Change in Filter setup will disable any active Triggers and Go/NoGo",IDC_STATIC,7,100,118,19
END

IDD_SET_TIME_DOMAIN_FORMAT DIALOGEX 0, 0, 171, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Time Domain Format"
FONT 7, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,66,50,14
    LTEXT           "Time Domain Format",IDC_STATIC,14,16,71,8
    COMBOBOX        IDC_COMBO_TIME,15,27,85,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Change in Time Domain Format will disable any active Triggers and Go/NoGo",IDC_STATIC,16,45,148,20
END

IDD_ANNOTATE_MARK DIALOGEX 0, 0, 179, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Annotate Mark"
FONT 7, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,43,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,43,39,14
    LTEXT           "Annotate mark with",IDC_STATIC,11,13,65,8
    EDITTEXT        IDC_EDIT1,11,25,160,14,ES_AUTOHSCROLL
    CONTROL         "On't show this dialog",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,45,83,10
END

IDD_ENVSETTING DIALOGEX 0, 0, 265, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Environment Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,152,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,93,50,14
    EDITTEXT        IDC_EDT_SAVEFOLDER,99,17,138,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SETFOLDER,241,16,17,14
    LTEXT           "Data Save Folder",IDC_STATIC,15,19,58,9
    LTEXT           "Data File Name",IDC_STATIC,15,32,51,8
    EDITTEXT        IDC_EDT_DFNAME,99,31,70,12,ES_AUTOHSCROLL
    LTEXT           "Pre-Recording Time",IDC_STATIC,15,49,66,8
    COMBOBOX        IDC_CB_TIME,99,45,36,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_UNIT,138,46,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Report Image width",IDC_STATIC,205,36,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_REPORT_WIDTH,239,33,19,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Report Image Height",IDC_STATIC,203,53,27,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_REPORT_HEIGHT,239,48,19,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Data Frequency",IDC_STATIC,15,61,51,8
    LTEXT           "View Range",IDC_STATIC,15,76,79,8
    COMBOBOX        IDC_CB_DATARANGE,99,59,36,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_VIEWRANGE,99,73,136,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_MARKEDIT DIALOGEX 0, 0, 199, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mark Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,82,147,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,147,50,14
    EDITTEXT        IDC_EDT_MARKNAME,52,7,136,13,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "UP",IDC_BTN_ITEMUP,7,7,37,13
    PUSHBUTTON      "DOWN",IDC_BTN_ITEMPDOWN,7,24,37,13
    PUSHBUTTON      "Delete",IDC_BTN_ITEMDEL,7,41,37,13
    PUSHBUTTON      "Insert",IDC_BTN_ITEMINS,7,75,37,13
    PUSHBUTTON      "Update",IDC_BTN_ITEMUPDATE,7,92,37,13
    PUSHBUTTON      "Load",IDC_BTN_ITEMLOAD,7,109,37,13
    PUSHBUTTON      "Save",IDC_BTN_ITEMSAVE,7,126,37,13
    PUSHBUTTON      "Append",IDC_BTN_ADD,7,58,37,13
    LISTBOX         IDC_LSTB_MARK,52,24,136,119,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_TEMPDLG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_PARTIALSAVE DIALOGEX 0, 0, 297, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Next",IDC_BTN_NEXT,248,7,42,14
    LTEXT           "Move to the start position and push the next button",IDC_LSELPOS,7,10,226,11
END

IDD_PROGRESSBARDLG DIALOGEX 0, 0, 204, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AVMD Review"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,147,57,50,14
    CONTROL         "",IDC_PROGRESS_WAIT,"msctls_progress32",WS_BORDER,18,35,169,14
    LTEXT           "Static",IDC_STATIC_PROGRESSBAR_TEXT,18,11,169,19
    LTEXT           "Static",IDC_STATIC_TIMEVIEW,18,38,169,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "AVMDMonitor"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AVMDMonitor.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "AVMDMonitor.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 9
        BOTTOMMARGIN, 104
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_TIME, DIALOG
    BEGIN
    END

    IDD_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FFT_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_COMSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_SCROLL, DIALOG
    BEGIN
        RIGHTMARGIN, 15
    END

    IDD_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END

    IDD_REVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_SET_EVENT_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_STATION_INFORMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_SET_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_SET_TIME_DOMAIN_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_ANNOTATE_MARK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_ENVSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_MARKEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_TEMPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PARTIALSAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_PROGRESSBARDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 11
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DISPLAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TIME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GRAPH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FFT_GRAPH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COMSET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCROLL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SET_EVENT_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STATION_INFORMATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SET_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SET_TIME_DOMAIN_FORMAT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANNOTATE_MARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ENVSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MARKEDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0
END

IDD_TEMPDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PARTIALSAVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROGRESSBARDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "AVMD\n\nAVMD\n\n\nAVMD.Document\nAVMD.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "AVMD"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "Open the log file"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "Update Tag File"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "Export Data Report"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
    ID_FILE_UPDATE          "Update Tag File"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display Program Information, Version\n"
    ID_APP_EXIT             "Exit program"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Tool Bar Set/Reset"
    ID_VIEW_STATUS_BAR      "Status Bar Set/Reset"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE
BEGIN
    ID_SETTINGS_COMPORTSETTING "Set Port, Baud Rate"
    ID_SAVE_SETTINGS        "Save Log File"
    ID_SAVE_SETTINGS_AS     "Save Setting as"
END

STRINGTABLE
BEGIN
    ID_SETTINGS_SETSTATIONINFORMATION "Set Station Information"
    ID_SETTINGS_SETFILTER   "Set Filter"
    ID_SETTINGS_SETTIMEDOMAINFORMAT "Set Time Domain format"
    ID_SETTINGS_ENVIRONMENTSETTING "Set environment value"
    ID_SETTINGS_MARKEDITOR  "Set the Mark"
    ID_FILE_LOADCOMPAREDATA "Load Compare Data"
END

STRINGTABLE
BEGIN
    ID_EVENT_SETTINGS       "Set Event Setting"
    ID_VIEW_COMPAREDATA     "Compare data"
    ID_VIEW_OVERLAY         "Overlay of data"
    ID_FILE_PARTIALSAVE     "Save Partial"
    ID_FILE_SAVEAS          "Save Data File as"
END

STRINGTABLE
BEGIN
    ID_FILE_LOADSETTINGSFROM "Load Settings From"
    ID_FILE_SAVECURRENTFILTEREDCSV "Export Excel"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\AVMDMonitor.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

