// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\APMDMonitor.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\APMD.ico"

IDR_APMDMonitorTYPE     ICON                    "res\\APMDMonitorDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_SESOMARK            BITMAP                  "res\\SesoMark.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Open(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "Save(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "Save As(&A)...",              ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Load Compare Data",           ID_LOAD_COMPAREDATA
        MENUITEM SEPARATOR
        MENUITEM "Data Report(&P)...\tCtrl+P",  ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "Tool Bar(&T)",                ID_VIEW_TOOLBAR
        MENUITEM "Status Bar(&S)",              ID_VIEW_STATUS_BAR
        MENUITEM "Compare Data",                ID_VIEW_COMPAREDATA
        MENUITEM "Overlay",                     ID_OVERLAY
    END
    POPUP "Settings(&S)"
    BEGIN
        MENUITEM "Environment Setting",         ID_ENVSET
        MENUITEM "Warning Condition Setting",   ID_WARNSET
        MENUITEM "Mark Editor",                 ID_MARKEDITOR
        MENUITEM "Com Port Setting",            ID_COMSET
        MENUITEM SEPARATOR
        MENUITEM "About APMD",                  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "<GTSM>"
            VALUE "FileDescription", "APMD"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "APMDMonitor.exe"
            VALUE "LegalCopyright", "<J-Teks>.  All rights reserved."
            VALUE "OriginalFilename", "APMDMonitor.exe"
            VALUE "ProductName", "<APMD>"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VIEW_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 501
        TOPMARGIN, 2
        BOTTOMMARGIN, 112
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        BOTTOMMARGIN, 180
    END

    IDD_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_COMSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_WARN_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_MARKEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
    END

    IDD_ENVSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_STATUS_COMPARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIEW_OPTION DIALOGEX 0, 0, 508, 116
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "View Option",IDC_STATIC,19,2,466,110
    GROUPBOX        "Display Mode",IDC_STATIC,310,10,169,40
    GROUPBOX        "Scale",IDC_STATIC,310,55,169,51
    LTEXT           "Vertical",IDC_STATIC,317,72,26,8
    LTEXT           "Horizontal",IDC_STATIC,317,90,34,8
    COMBOBOX        IDC_CBSCALEV,353,68,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_CBSCALEHV,353,87,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_CBSCALEHVU,409,87,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Frequency",IDC_RDISPMODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,318,27,50,10
    GROUPBOX        "Mark Browser",IDC_STATIC,30,60,253,46
    PUSHBUTTON      "Prev",IDC_BTNBMARKPREV,36,87,45,14
    PUSHBUTTON      "Delete",IDC_BTNBMARKDEL,162,87,45,14
    PUSHBUTTON      "Next",IDC_BTNBMARKNEXT,99,87,45,14
    LTEXT           "EA",IDC_STATIC,409,70,10,8
    LTEXT           "Particle Type",IDC_STATIC,374,27,43,8
    COMBOBOX        IDC_CB_DISPPARTTYPE,422,24,52,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_MARK,36,70,235,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Mark Maker",IDC_STATIC,29,10,253,48
    PUSHBUTTON      "ADD",IDC_ADDMARK,232,40,37,14
    EDITTEXT        IDC_EDT_MM,36,39,190,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDC_BTNBMARKUPDATE,225,87,45,14
    LTEXT           "Next",IDC_STATIC,41,24,15,8
    LTEXT           "",IDC_NXTMARK,64,23,206,12,SS_SUNKEN
END

IDD_STATUS DIALOGEX 0, 0, 288, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Monitoring Status",IDC_STATIC,7,0,274,150
    GROUPBOX        "Current",IDC_STATIC,11,11,122,136
    LTEXT           "0.1um",IDC_STT_LABELP01,16,19,48,13
    LTEXT           "0.5um",IDC_STT_LABELP05,16,60,50,13
    LTEXT           "Temperature",IDC_STATIC,21,78,44,8
    LTEXT           "Pressure",IDC_STATIC,22,89,30,8
    LTEXT           "Laser",IDC_STATIC,25,106,19,8
    LTEXT           "Fan",IDC_STATIC,74,106,13,8
    LTEXT           "Battery",IDC_STATIC,23,118,24,8
    GROUPBOX        "Statistic",IDC_STATIC,137,15,137,131
    CONTROL         "",IDC_STAT_LASER,"msctls_progress32",WS_BORDER,45,103,10,10
    CONTROL         "",IDC_STAT_FAN,"msctls_progress32",WS_BORDER,94,103,10,10
    CONTROL         "",IDC_STAT_BATTERY,"msctls_progress32",WS_BORDER,56,117,39,10
    LTEXT           "Humidity",IDC_STATIC,23,133,29,8
    CONTROL         "",IDC_STAT_HUMI,"msctls_progress32",WS_BORDER,56,132,39,10
    LTEXT           "0.3um",IDC_STT_LABELP03,16,41,49,13
    RTEXT           "Static",IDC_P01COUNT,62,19,63,16,SS_SUNKEN
    RTEXT           "Static",IDC_P03COUNT,62,38,63,16,SS_SUNKEN
    RTEXT           "Static",IDC_P05COUNT,62,57,63,16,SS_SUNKEN
    CTEXT           "Static",IDC_APMDTEMP,70,78,31,8,SS_SUNKEN
    CTEXT           "Static",IDC_PRESSURE,70,89,31,8,SS_SUNKEN
    CONTROL         "",IDC_LST_STAT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,149,32,114,92,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDT_WARN,7,154,274,26,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Static",IDC_HUMI_TEXT,99,133,19,8,SS_SUNKEN
END

IDD_MODE DIALOGEX 0, 0, 282, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Program Mode",IDC_STATIC,7,7,268,29
    CONTROL         "Review",IDC_RMODE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,18,19,39,10
    CONTROL         "View",IDC_RMODE2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,62,19,32,10
    GROUPBOX        "Command",IDC_STATIC,7,35,268,87
    PUSHBUTTON      "Start",IDC_BTNSS,18,44,50,14
    EDITTEXT        IDC_EDTPURGETIME,88,44,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPPURGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,128,44,10,14
    COMBOBOX        IDC_CBPT,143,45,48,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Purge Time",IDC_STATIC,197,46,39,8
    EDITTEXT        IDC_EDTDGT,88,64,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPGT,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,128,64,10,14
    COMBOBOX        IDC_CBDGTU,143,65,48,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Measuring Time",IDC_STATIC,197,66,54,8
    CONTROL         "",IDC_PURGE_PROG,"msctls_progress32",WS_BORDER,38,101,237,9
    CTEXT           "Standby",IDC_APMD_STATUS,40,73,34,12,SS_SUNKEN
    CTEXT           "",IDC_TIME_TEXT,7,88,268,12,SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER
    LTEXT           "Status",IDC_STATIC,12,75,25,8
    CONTROL         "",IDC_MEAS_PROG,"msctls_progress32",WS_BORDER,38,112,237,9
    LTEXT           "Measure",IDC_STATIC,8,114,29,8
    LTEXT           "Purge",IDC_STATIC,8,101,20,8
END

IDD_GRAPH DIALOGEX 0, 0, 442, 189
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLD_POS,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,30,163,336,26
    EDITTEXT        IDC_EDT_POSTXT,370,162,27,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MaxPos",IDC_STT_MAXPOS,399,163,33,8
    EDITTEXT        IDC_EDT_POSMINTXT,370,174,27,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "mMaxPos",IDC_STT_MAXMINPOS,399,176,33,8
    EDITTEXT        IDC_EDT_DIFF,3,168,24,13,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_COMSET DIALOGEX 0, 0, 181, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Com Port Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CBPORTNO,39,18,135,15,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port No.",IDC_STATIC,7,20,27,8
    LTEXT           "Baud Rate",IDC_STATIC,7,39,36,10
    COMBOBOX        IDC_CBBAUDRATE,46,35,53,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,124,52,50,14
    DEFPUSHBUTTON   "Save",IDOK,72,52,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 276, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "APMD Information"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "APMD, Version 1.1",IDC_STATIC,199,7,70,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,199,18,70,8
    DEFPUSHBUTTON   "확인",IDOK,219,87,50,14,WS_GROUP
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,160,74
END

IDD_WARN_SET DIALOGEX 0, 0, 137, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warning Condition Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,15,121,50,14
    PUSHBUTTON      "취소",IDCANCEL,70,121,50,14
    GROUPBOX        "Device warning",IDC_STATIC,7,18,123,26
    EDITTEXT        IDC_EDTWARNTEMP,82,28,40,12,ES_AUTOHSCROLL
    CONTROL         "Temperature",IDC_CHKUSETEMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,30,59,10
    CONTROL         "Particles 0.1um",IDC_CHK_PAT01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,60,66,10
    CONTROL         "Particles 0.3um",IDC_USE_PAT03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,73,66,10
    CONTROL         "Particles 0.5um",IDC_USE_PAT05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,87,66,10
    EDITTEXT        IDC_EDTWARNP01,82,59,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTWARNP03,82,73,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTWARNP05,82,87,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_SAMPLETIME,74,103,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sampling Time",IDC_STATIC,14,106,50,8
    GROUPBOX        "Particle Count Warning",IDC_STATIC,7,47,123,70
    GROUPBOX        "    Use Warning",IDC_STATIC,7,7,123,112
    CONTROL         "",IDC_CHK_WARN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,7,16,10
END

IDD_MARKEDIT DIALOGEX 0, 0, 195, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mark Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,82,147,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,147,50,14
    EDITTEXT        IDC_EDT_MARKNAME,52,7,136,13,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "UP",IDC_BTN_ITEMUP,7,7,37,13
    PUSHBUTTON      "DOWN",IDC_BTN_ITEMPDOWN,7,24,37,13
    PUSHBUTTON      "Delete",IDC_BTN_ITEMDEL,7,41,37,13
    PUSHBUTTON      "Insert",IDC_BTN_ITEMINS,7,75,37,13
    PUSHBUTTON      "Update",IDC_BTN_ITEMUPDATE,7,92,37,13
    PUSHBUTTON      "Load",IDC_BTN_ITEMLOAD,7,109,37,13
    PUSHBUTTON      "Save",IDC_BTN_ITEMSAVE,7,126,37,13
    PUSHBUTTON      "Append",IDC_BTN_ADD,7,58,37,13
    LISTBOX         IDC_LSTB_MARK,52,24,136,119,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_ENVSETTING DIALOGEX 0, 0, 247, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Environment Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,137,50,50,14
    PUSHBUTTON      "취소",IDCANCEL,189,50,50,14
    EDITTEXT        IDC_EDT_SAVEFOLDER,78,17,138,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SETFOLDER,221,16,17,14
    LTEXT           "Data Save Folder",IDC_STATIC,15,19,58,9
    LTEXT           "Data File Name",IDC_STATIC,15,32,51,8
    EDITTEXT        IDC_EDT_DFNAME,78,31,70,12,ES_AUTOHSCROLL
END

IDD_STATUS_COMPARE DIALOGEX 0, 0, 283, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LST_STATCMP,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,18,258,86
    GROUPBOX        "Information",IDC_STATIC,7,7,269,106
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_VIEW_OPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STATUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MODE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GRAPH AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 100, 0, 0
END

IDD_COMSET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WARN_SET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MARKEDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ENVSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STATUS_COMPARE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "APMD\n\nAPMDMonitor\nAPMD Files(*.csv;*log)\n.csv;.log\n\nAPMDMonitor.Document\nAPMDMonitor.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "APMD"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "Open the log file"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "Save Data File"
    ID_FILE_SAVE_AS         "Save Data File as"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "Export Data Report"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display Program Information, Version\nInformation"
    ID_APP_EXIT             "Exit program"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open recent files"
    ID_FILE_MRU_FILE2       "Open recent files"
    ID_FILE_MRU_FILE3       "Open recent files"
    ID_FILE_MRU_FILE4       "Open recent files"
    ID_FILE_MRU_FILE5       "Open recent files"
    ID_FILE_MRU_FILE6       "Open recent files"
    ID_FILE_MRU_FILE7       "Open recent files"
    ID_FILE_MRU_FILE8       "Open recent files"
    ID_FILE_MRU_FILE9       "Open recent files"
    ID_FILE_MRU_FILE10      "Open recent files"
    ID_FILE_MRU_FILE11      "Open recent files"
    ID_FILE_MRU_FILE12      "Open recent files"
    ID_FILE_MRU_FILE13      "Open recent files"
    ID_FILE_MRU_FILE14      "Open recent files"
    ID_FILE_MRU_FILE15      "Open recent files"
    ID_FILE_MRU_FILE16      "Open recent files"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Tool Bar Set/Reset"
    ID_VIEW_STATUS_BAR      "Status Bar Set/Reset"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE
BEGIN
    ID_COMSET               "Set Port, Baud Rate"
    ID_MARKEDITOR           "Set the Mark"
    ID_WARNSET              "Set warning Condition"
    ID_ENVSET               "Set Folder, File name"
    ID_LOAD_COMPAREDATA     "Load Compare Data"
    ID_VIEW_COMPAREDATA     "Compare data"
END

STRINGTABLE
BEGIN
    ID_OVERLAY              "Overlay of data"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\APMDMonitor.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

