[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x412 Korean
Title=Matrox

[WINDOWS]
main="Matrox","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_matrox_8cpp.html
_matrox_8h.html
_matrox_8h_source.html
_mil_application_8cpp.html
_mil_application_8h.html
_mil_application_8h_source.html
_mil_base_8cpp.html
_mil_base_8h.html
_mil_base_8h_source.html
_mil_blob_8cpp.html
_mil_blob_8h.html
_mil_blob_8h_source.html
_mil_buffer_8cpp.html
_mil_buffer_8h.html
_mil_buffer_8h_source.html
_mil_cal_8cpp.html
_mil_cal_8h.html
_mil_cal_8h_source.html
_mil_class_8h.html
_mil_class_8h_source.html
_mil_code_8cpp.html
_mil_code_8h.html
_mil_code_8h_source.html
_mil_context_8cpp.html
_mil_context_8h.html
_mil_context_8h_source.html
_mil_digitizer_8cpp.html
_mil_digitizer_8h.html
_mil_digitizer_8h_source.html
_mil_display_8cpp.html
_mil_display_8h.html
_mil_display_8h_source.html
_mil_edge_finder_8cpp.html
_mil_edge_finder_8h.html
_mil_edge_finder_8h_source.html
_mil_error_8cpp.html
_mil_error_8h.html
_mil_error_8h_source.html
_mil_graph_8cpp.html
_mil_graph_8h.html
_mil_graph_8h_source.html
_mil_im_8cpp.html
_mil_im_8h.html
_mil_im_8h_source.html
_mil_measure_8cpp.html
_mil_measure_8h.html
_mil_measure_8h_source.html
_mil_mod_finder_8cpp.html
_mil_mod_finder_8h.html
_mil_mod_finder_8h_source.html
_mil_pat_8cpp.html
_mil_pat_8h.html
_mil_pat_8h_source.html
_mil_result_8cpp.html
_mil_result_8h.html
_mil_result_8h_source.html
_mil_system_8cpp.html
_mil_system_8h.html
_mil_system_8h_source.html
_mil_v_lib_8cpp.html
_mil_v_lib_8h.html
_mil_v_lib_8h_source.html
_resource_8h.html
_resource_8h_source.html
annotated.html
class_c_mil_application-members.html
class_c_mil_application.html
class_c_mil_base-members.html
class_c_mil_base.html
class_c_mil_blob-members.html
class_c_mil_blob.html
class_c_mil_buffer-members.html
class_c_mil_buffer.html
class_c_mil_cal-members.html
class_c_mil_cal.html
class_c_mil_context-members.html
class_c_mil_context.html
class_c_mil_digitizer-members.html
class_c_mil_digitizer.html
class_c_mil_display-members.html
class_c_mil_display.html
class_c_mil_edge_finder-members.html
class_c_mil_edge_finder.html
class_c_mil_err-members.html
class_c_mil_err.html
class_c_mil_graph-members.html
class_c_mil_graph.html
class_c_mil_im-members.html
class_c_mil_im.html
class_c_mil_measure-members.html
class_c_mil_measure.html
class_c_mil_mod_finder-members.html
class_c_mil_mod_finder.html
class_c_mil_pat-members.html
class_c_mil_pat.html
class_c_mil_result-members.html
class_c_mil_result.html
class_c_mil_system-members.html
class_c_mil_system.html
class_c_mil_v_lib-members.html
class_c_mil_v_lib.html
class_mil_code-members.html
class_mil_code.html
classes.html
dir_03a9c10c0e9d1674deb214bc7339cb82.html
dir_275089585c7fc1b5fd5d7d42c69cb1da.html
dir_27d2e3319eb018fb205d2bb854feecd3.html
dir_526c377dd3d3fc952efb581059fc7050.html
dir_7ba3e800ede1a5bca504f1ffc43e3c8c.html
dir_bd976f84b5cc9bebc92e068d65fec952.html
dllmain_8cpp.html
files.html
functions.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_enum.html
functions_eval.html
functions_f.html
functions_func.html
functions_func_b.html
functions_func_c.html
functions_func_d.html
functions_func_e.html
functions_func_f.html
functions_func_g.html
functions_func_h.html
functions_func_i.html
functions_func_l.html
functions_func_m.html
functions_func_n.html
functions_func_o.html
functions_func_p.html
functions_func_r.html
functions_func_s.html
functions_func_t.html
functions_func_u.html
functions_func_w.html
functions_func_~.html
functions_g.html
functions_h.html
functions_i.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_r.html
functions_s.html
functions_t.html
functions_u.html
functions_vars.html
functions_w.html
functions_~.html
globals.html
globals_defs.html
globals_func.html
graph_legend.html
hierarchy.html
index.html
inherits.html
pages.html
stdafx_8cpp.html
stdafx_8h.html
stdafx_8h_source.html
structt_blob_result_list-members.html
structt_blob_result_list.html
structt_export_a_v_i-members.html
structt_export_a_v_i.html
structt_image_properties-members.html
structt_image_properties.html
structt_mod_result-members.html
structt_mod_result.html
structt_wnd_lv-members.html
structt_wnd_lv.html
targetver_8h.html
targetver_8h_source.html
todo.html
Logo-MatroxImaging.png
_matrox_8cpp__incl.pdf
_matrox_8cpp__incl.png
_matrox_8h__incl.pdf
_matrox_8h__incl.png
_mil_application_8cpp__incl.pdf
_mil_application_8cpp__incl.png
_mil_application_8h__dep__incl.pdf
_mil_application_8h__dep__incl.png
_mil_application_8h__incl.pdf
_mil_application_8h__incl.png
_mil_base_8cpp__incl.pdf
_mil_base_8cpp__incl.png
_mil_base_8h__dep__incl.pdf
_mil_base_8h__dep__incl.png
_mil_base_8h__incl.pdf
_mil_base_8h__incl.png
_mil_blob_8cpp__incl.pdf
_mil_blob_8cpp__incl.png
_mil_blob_8h__dep__incl.pdf
_mil_blob_8h__dep__incl.png
_mil_blob_8h__incl.pdf
_mil_blob_8h__incl.png
_mil_buffer_8cpp__incl.pdf
_mil_buffer_8cpp__incl.png
_mil_buffer_8h__dep__incl.pdf
_mil_buffer_8h__dep__incl.png
_mil_buffer_8h__incl.pdf
_mil_buffer_8h__incl.png
_mil_cal_8cpp__incl.pdf
_mil_cal_8cpp__incl.png
_mil_cal_8h__dep__incl.pdf
_mil_cal_8h__dep__incl.png
_mil_cal_8h__incl.pdf
_mil_cal_8h__incl.png
_mil_class_8h__dep__incl.pdf
_mil_class_8h__dep__incl.png
_mil_class_8h__incl.pdf
_mil_class_8h__incl.png
_mil_code_8cpp__incl.pdf
_mil_code_8cpp__incl.png
_mil_code_8h__dep__incl.pdf
_mil_code_8h__dep__incl.png
_mil_code_8h__incl.pdf
_mil_code_8h__incl.png
_mil_context_8cpp__incl.pdf
_mil_context_8cpp__incl.png
_mil_context_8h__dep__incl.pdf
_mil_context_8h__dep__incl.png
_mil_context_8h__incl.pdf
_mil_context_8h__incl.png
_mil_digitizer_8cpp__incl.pdf
_mil_digitizer_8cpp__incl.png
_mil_digitizer_8h__dep__incl.pdf
_mil_digitizer_8h__dep__incl.png
_mil_digitizer_8h__incl.pdf
_mil_digitizer_8h__incl.png
_mil_display_8cpp__incl.pdf
_mil_display_8cpp__incl.png
_mil_display_8h__dep__incl.pdf
_mil_display_8h__dep__incl.png
_mil_display_8h__incl.pdf
_mil_display_8h__incl.png
_mil_edge_finder_8cpp__incl.pdf
_mil_edge_finder_8cpp__incl.png
_mil_edge_finder_8h__dep__incl.pdf
_mil_edge_finder_8h__dep__incl.png
_mil_edge_finder_8h__incl.pdf
_mil_edge_finder_8h__incl.png
_mil_error_8cpp__incl.pdf
_mil_error_8cpp__incl.png
_mil_error_8h__dep__incl.pdf
_mil_error_8h__dep__incl.png
_mil_error_8h__incl.pdf
_mil_error_8h__incl.png
_mil_graph_8cpp__incl.pdf
_mil_graph_8cpp__incl.png
_mil_graph_8h__dep__incl.pdf
_mil_graph_8h__dep__incl.png
_mil_graph_8h__incl.pdf
_mil_graph_8h__incl.png
_mil_im_8cpp__incl.pdf
_mil_im_8cpp__incl.png
_mil_im_8h__dep__incl.pdf
_mil_im_8h__dep__incl.png
_mil_im_8h__incl.pdf
_mil_im_8h__incl.png
_mil_measure_8cpp__incl.pdf
_mil_measure_8cpp__incl.png
_mil_measure_8h__dep__incl.pdf
_mil_measure_8h__dep__incl.png
_mil_measure_8h__incl.pdf
_mil_measure_8h__incl.png
_mil_mod_finder_8cpp__incl.pdf
_mil_mod_finder_8cpp__incl.png
_mil_mod_finder_8h__dep__incl.pdf
_mil_mod_finder_8h__dep__incl.png
_mil_mod_finder_8h__incl.pdf
_mil_mod_finder_8h__incl.png
_mil_pat_8cpp__incl.pdf
_mil_pat_8cpp__incl.png
_mil_pat_8h__dep__incl.pdf
_mil_pat_8h__dep__incl.png
_mil_pat_8h__incl.pdf
_mil_pat_8h__incl.png
_mil_result_8cpp__incl.pdf
_mil_result_8cpp__incl.png
_mil_result_8h__dep__incl.pdf
_mil_result_8h__dep__incl.png
_mil_result_8h__incl.pdf
_mil_result_8h__incl.png
_mil_system_8cpp__incl.pdf
_mil_system_8cpp__incl.png
_mil_system_8h__dep__incl.pdf
_mil_system_8h__dep__incl.png
_mil_system_8h__incl.pdf
_mil_system_8h__incl.png
_mil_v_lib_8cpp__incl.pdf
_mil_v_lib_8cpp__incl.png
_mil_v_lib_8h__dep__incl.pdf
_mil_v_lib_8h__dep__incl.png
_mil_v_lib_8h__incl.pdf
_mil_v_lib_8h__incl.png
bc_s.png
bc_sd.png
bdwn.png
class_c_mil_application__coll__graph.pdf
class_c_mil_application__coll__graph.png
class_c_mil_application__inherit__graph.pdf
class_c_mil_application__inherit__graph.png
class_c_mil_base__inherit__graph.pdf
class_c_mil_base__inherit__graph.png
class_c_mil_blob__coll__graph.pdf
class_c_mil_blob__coll__graph.png
class_c_mil_blob__inherit__graph.pdf
class_c_mil_blob__inherit__graph.png
class_c_mil_buffer__coll__graph.pdf
class_c_mil_buffer__coll__graph.png
class_c_mil_buffer__inherit__graph.pdf
class_c_mil_buffer__inherit__graph.png
class_c_mil_cal__coll__graph.pdf
class_c_mil_cal__coll__graph.png
class_c_mil_cal__inherit__graph.pdf
class_c_mil_cal__inherit__graph.png
class_c_mil_context__coll__graph.pdf
class_c_mil_context__coll__graph.png
class_c_mil_digitizer__coll__graph.pdf
class_c_mil_digitizer__coll__graph.png
class_c_mil_digitizer__inherit__graph.pdf
class_c_mil_digitizer__inherit__graph.png
class_c_mil_display__coll__graph.pdf
class_c_mil_display__coll__graph.png
class_c_mil_display__inherit__graph.pdf
class_c_mil_display__inherit__graph.png
class_c_mil_edge_finder__coll__graph.pdf
class_c_mil_edge_finder__coll__graph.png
class_c_mil_edge_finder__inherit__graph.pdf
class_c_mil_edge_finder__inherit__graph.png
class_c_mil_graph__coll__graph.pdf
class_c_mil_graph__coll__graph.png
class_c_mil_graph__inherit__graph.pdf
class_c_mil_graph__inherit__graph.png
class_c_mil_im__coll__graph.pdf
class_c_mil_im__coll__graph.png
class_c_mil_im__inherit__graph.pdf
class_c_mil_im__inherit__graph.png
class_c_mil_measure__coll__graph.pdf
class_c_mil_measure__coll__graph.png
class_c_mil_measure__inherit__graph.pdf
class_c_mil_measure__inherit__graph.png
class_c_mil_mod_finder__coll__graph.pdf
class_c_mil_mod_finder__coll__graph.png
class_c_mil_mod_finder__inherit__graph.pdf
class_c_mil_mod_finder__inherit__graph.png
class_c_mil_pat__coll__graph.pdf
class_c_mil_pat__coll__graph.png
class_c_mil_pat__inherit__graph.pdf
class_c_mil_pat__inherit__graph.png
class_c_mil_result__coll__graph.pdf
class_c_mil_result__coll__graph.png
class_c_mil_result__inherit__graph.pdf
class_c_mil_result__inherit__graph.png
class_c_mil_system__coll__graph.pdf
class_c_mil_system__coll__graph.png
class_c_mil_system__inherit__graph.pdf
class_c_mil_system__inherit__graph.png
class_c_mil_v_lib__coll__graph.pdf
class_c_mil_v_lib__coll__graph.png
class_mil_code__coll__graph.pdf
class_mil_code__coll__graph.png
class_mil_code__inherit__graph.pdf
class_mil_code__inherit__graph.png
closed.png
dir_03a9c10c0e9d1674deb214bc7339cb82_dep.pdf
dir_03a9c10c0e9d1674deb214bc7339cb82_dep.png
dir_27d2e3319eb018fb205d2bb854feecd3_dep.pdf
dir_27d2e3319eb018fb205d2bb854feecd3_dep.png
dir_526c377dd3d3fc952efb581059fc7050_dep.pdf
dir_526c377dd3d3fc952efb581059fc7050_dep.png
dir_7ba3e800ede1a5bca504f1ffc43e3c8c_dep.pdf
dir_7ba3e800ede1a5bca504f1ffc43e3c8c_dep.png
dir_bd976f84b5cc9bebc92e068d65fec952_dep.pdf
dir_bd976f84b5cc9bebc92e068d65fec952_dep.png
dllmain_8cpp__incl.pdf
dllmain_8cpp__incl.png
doc.png
docd.png
doxygen.svg
folderclosed.png
folderopen.png
graph_legend.png
inherit_graph_0.png
inherit_graph_1.png
inherit_graph_2.png
inherit_graph_3.png
inherit_graph_4.png
inherit_graph_5.png
inherit_graph_6.png
inherit_graph_7.png
inherit_graph_8.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
stdafx_8cpp__incl.pdf
stdafx_8cpp__incl.png
stdafx_8h__dep__incl.pdf
stdafx_8h__dep__incl.png
stdafx_8h__incl.pdf
stdafx_8h__incl.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
targetver_8h__dep__incl.pdf
targetver_8h__dep__incl.png
targetver_8h__incl.pdf
targetver_8h__incl.png
doxygen.css
dynsections.js
jquery.js
tabs.css
