// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 중립 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LEDON               ICON                    "res\\LedOn.ico"

IDI_LEDOFF              ICON                    "res\\LedOff.ico"

#endif    // 중립 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\XNPI.ico"

IDR_SCInspectorTYPE     ICON                    "res\\XFMSDoc.ico"

IDI_CLEAR               ICON                    "res\\Documents.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\XFMS.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_GREENBUTTON         BITMAP                  "res\\greenButton.bmp"

IDB_BITMAIN             BITMAP                  "res\\bitmain.bmp"

IDB_BITMAP_LODING_LOGO  BITMAP                  "res\\LodingLogo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About XNPI(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XNPI 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "XNPI, 버전 1.1",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_OPPANEL DIALOGEX 0, 0, 371, 282
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "ON",IDC_BTN_XRAYON,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,12,18,43,14
    CONTROL         "OFF",IDC_BTN_XRAYOFF,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,58,18,43,14
    EDITTEXT        IDC_EDT_VOL,120,17,26,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_CUR,168,17,27,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Set Env",IDC_SETENV,"Button",BS_OWNERDRAW | WS_TABSTOP,12,50,43,14
    CONTROL         "Active CAM",IDC_CHKACTIVEALLCAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,52,49,10,WS_EX_TRANSPARENT
    LTEXT           "Select Device : ",IDC_STATIC,140,53,52,8
    COMBOBOX        IDC_COMBO_DRIVE_MODE,191,50,87,12,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PIPEINFO_COMP,23,257,124,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PIPEINFO_SEPC,7,257,124,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PIPEINFO_SIZE,7,257,124,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PIPEINFO_PIPE_NO,50,228,124,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIPEINFO_PIPE_SERIAL,142,257,19,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,288,250,50,15
    GROUPBOX        "X-Ray Control",IDC_STATIC,7,7,205,29
    GROUPBOX        "ETC",IDC_STATIC,7,38,53,34
    LTEXT           "KeV",IDC_STATIC,148,21,14,8
    LTEXT           "mA",IDC_STATIC,196,21,12,8
    GROUPBOX        "Window Leveling",IDC_STATIC,7,74,357,106
    GROUPBOX        "Info",IDC_STATIC,7,181,357,90
    LTEXT           "Comp:",IDC_STATIC_PIPE_COMP,103,261,23,8,NOT WS_VISIBLE
    LTEXT           "SEPC:",IDC_STATIC_PIPE_SEPC,22,263,22,8,NOT WS_VISIBLE
    LTEXT           "Size:",IDC_STATIC_PIPE_SIZE,82,261,18,8,NOT WS_VISIBLE
    LTEXT           "Pipe No:",IDC_STATIC_PIPE_PIPENO,20,231,29,8
    GROUPBOX        "Device",IDC_STATIC,64,38,300,34
    LTEXT           "FPS :",IDC_STATIC,296,53,19,8
    LTEXT           "00.00",IDC_STATIC_FPS_VAL,316,53,20,8
    LTEXT           "Serial:",IDC_STATIC_PIPE_PIPENO2,119,263,22,8,NOT WS_VISIBLE
    CONTROL         "Time",IDC_CHECK_TIME_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,230,28,10
    CONTROL         "Info",IDC_CHECK_All_INFO_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,230,23,10
    CONTROL         "Section",IDC_CHECK_SECTION_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,230,35,10
    CONTROL         "Distance",IDC_CHECK_DISTANCE_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,230,38,10
    LTEXT           "Line 1:",IDC_STATIC_PIPE_PIPENO3,26,193,23,8
    LTEXT           "Line 2:",IDC_STATIC_PIPE_PIPENO4,26,212,23,8
    EDITTEXT        IDC_EDIT_LINE1,50,190,288,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINE2,50,209,288,14,ES_AUTOHSCROLL
END

IDD_CAM DIALOGEX 0, 0, 681, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_GV_AVG,7,283,8,8
END

IDD_ENVSETTING DIALOGEX 0, 0, 321, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Environment Settting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Save",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,195,217,50,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,264,217,50,14
    EDITTEXT        IDC_EDT_SAVEFOLDER,71,47,226,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "...",IDC_BTN_SETFOLDER,297,49,17,12,NOT WS_VISIBLE
    LTEXT           "CSV Folder",IDC_STATIC,14,50,36,9,NOT WS_VISIBLE
    LTEXT           "Prifix Name",IDC_STATIC,75,217,47,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_DFNAME,141,217,95,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "APPLY",IDC_BTNAPPLY,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,123,217,50,14
    LTEXT           "Image Folder",IDC_STATIC,14,13,56,8
    EDITTEXT        IDC_EDT_IMGFOLDER,71,11,226,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SETIMGFOLDER,297,13,17,12
    CONTROL         "Del Old Image",IDC_CHK_DELOLDFILE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,69,222,62,10
    EDITTEXT        IDC_EDT_DELDAY,132,219,26,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CONTROL         "",IDC_SP_DELOLDFILE,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,179,215,11,13
    GROUPBOX        "Display Mode",IDC_STATIC,7,65,211,26
    CONTROL         "Auto",IDC_RSELDISPLAY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,32,77,31,10
    CONTROL         "Manual",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,65,77,39,10
    LTEXT           "AVI Folder",IDC_STATIC,14,31,56,8
    EDITTEXT        IDC_EDT_AVIFOLDER,71,29,226,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SETAVIFOLDER,297,31,17,12
    CONTROL         "Image Enhance",IDC_CHK_IMGENHANCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,77,63,10
    GROUPBOX        "Sensor Info",IDC_STATIC,7,208,307,20,NOT WS_VISIBLE
    GROUPBOX        "H/W",IDC_STATIC,7,193,307,27,NOT WS_VISIBLE
    LTEXT           "Sensor No.",IDC_STATIC,16,220,36,8,NOT WS_VISIBLE
    EDITTEXT        IDC_COUNTSENSORS,55,220,17,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CONTROL         "",IDC_SPINPOS,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,73,217,11,14,WS_EX_ACCEPTFILES
    CONTROL         "COM Set",IDC_BTN_COMSET,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,7,201,50,14
    CONTROL         "Draw Cross",IDC_CHK_SCRNCROSS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,221,58,10
    CONTROL         "Save Test BMP",IDC_CHK_SAVETESTIMG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,218,65,10
    LTEXT           "Temp Sensor IP",IDC_STATIC,82,204,54,8,NOT WS_VISIBLE
    GROUPBOX        "Graph Info",IDC_STATIC,7,201,307,32,NOT WS_VISIBLE
    LTEXT           "Y axis Max:",IDC_STATIC,23,198,38,8,NOT WS_VISIBLE
    LTEXT           "Y axis Min:",IDC_STATIC,23,217,35,8,NOT WS_VISIBLE
    LTEXT           "X Axis Range:",IDC_STATIC,148,198,46,8,NOT WS_VISIBLE
    CONTROL         "",IDC_IP_TEMPSENSOR,"SysIPAddress32",NOT WS_VISIBLE | WS_TABSTOP,139,201,100,15
    EDITTEXT        IDC_EDT_YMAX,64,198,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_YMIN,64,214,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_XRANGE,199,198,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "Sec",IDC_STATIC,245,198,12,8,NOT WS_VISIBLE
    LTEXT           "℃",IDC_STATIC,109,198,8,8,NOT WS_VISIBLE
    LTEXT           "℃",IDC_STATIC,109,220,8,8,NOT WS_VISIBLE
    LTEXT           "P1",IDC_STATIC,17,201,9,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_P1NAME,29,198,24,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "P2",IDC_STATIC,65,201,9,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_P2NAME,74,198,24,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "P3",IDC_STATIC,113,201,9,8,NOT WS_VISIBLE
    LTEXT           "P4",IDC_STATIC,161,201,9,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_P3NAME,123,198,24,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_P4NAME,172,198,24,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "P5",IDC_STATIC,209,201,9,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_P5NAME,221,198,24,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "P6",IDC_STATIC,257,201,9,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_P6NAME,270,198,24,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Cal Sensor",IDC_BTN_CALSENSOR,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,264,201,50,14
    EDITTEXT        IDC_EDIT_PLC_IP,28,103,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLC_PORT,174,103,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "IP:",IDC_STATIC,17,106,10,8
    LTEXT           "Port:",IDC_STATIC,156,106,17,8
    GROUPBOX        "PLC",IDC_STATIC,7,93,212,67
    GROUPBOX        "Image Save Format",IDC_STATIC,224,65,83,27,NOT WS_VISIBLE
    CONTROL         "TIF",IDC_CHECK_TIF_SAVE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,276,76,27,10
    CONTROL         "JPG",IDC_CHECK_JPG_SAVE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,236,76,28,10
    EDITTEXT        IDC_EDIT_PLC_READ_CYCLE,174,125,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Read cycle of PLC register value:",IDC_STATIC,66,127,107,8
    LTEXT           "ms",IDC_STATIC,205,127,10,8
    GROUPBOX        "ETC",IDC_STATIC,222,93,92,67
    CONTROL         "Save With Raw",IDC_CHECK_JPG_SAVE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,236,107,61,10
    CONTROL         "Show Gray Avg",IDC_CHECK_JPG_SAVE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,236,127,61,10
    GROUPBOX        "Pixel Size (mm)",IDC_STATIC,7,161,126,32
    EDITTEXT        IDC_EDIT_XPIXEL_SIZE,20,173,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YPIXEL_SIZE,83,173,33,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,12,175,8,8
    LTEXT           "Y:",IDC_STATIC,75,175,8,8
    LTEXT           "mm",IDC_STATIC,56,175,12,8
    LTEXT           "mm",IDC_STATIC,119,175,12,8
    GROUPBOX        "Current Position (mm)",IDC_STATIC,137,161,178,32
    EDITTEXT        IDC_EDIT_START_POS,161,173,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EACH_DISTANCE,266,173,34,14,ES_AUTOHSCROLL
    LTEXT           "Start:",IDC_STATIC,141,175,20,8
    LTEXT           "Each Distance:",IDC_STATIC,218,175,48,8
    LTEXT           "mm",IDC_STATIC,197,175,12,8
    LTEXT           "mm",IDC_STATIC,302,175,12,8
    LTEXT           "Read CMD Holding Time:",IDC_STATIC,93,144,79,8
    LTEXT           "ms",IDC_STATIC,205,144,10,8
    EDITTEXT        IDC_EDIT_PLC_HOLDING_TIME,174,142,30,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_IOSET DIALOGEX 0, 0, 711, 424
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "I/O Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,637,389,50,14
    EDITTEXT        IDC_PORTNUM0,15,24,28,14,ES_AUTOHSCROLL
    GROUPBOX        "OutPut",IDC_STATIC,7,7,325,377
    EDITTEXT        IDC_PORTNUM1,15,47,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM2,16,69,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM3,15,91,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM4,16,112,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM5,16,134,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM6,16,156,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM7,16,178,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM8,16,200,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM9,16,222,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM10,15,244,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM11,15,267,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM12,16,288,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM13,16,311,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM14,16,333,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM15,16,353,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME0,79,23,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME1,79,44,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME2,79,68,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME3,79,90,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME4,79,113,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME5,79,135,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME6,79,157,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME7,79,178,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME8,79,200,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME9,79,222,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME10,79,244,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME11,79,267,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME12,79,290,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME13,79,311,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME14,79,332,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME15,79,354,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM16,171,22,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME16,241,23,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM17,171,45,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME17,241,46,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM18,171,68,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME18,241,69,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM19,171,89,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME19,241,92,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM20,171,111,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME20,241,113,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM21,171,133,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME21,241,136,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM22,171,155,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME22,241,157,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM23,171,177,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME23,241,179,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM24,171,199,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME24,241,200,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM25,173,223,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME25,241,222,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM26,171,243,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME26,241,244,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM27,171,265,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME27,241,268,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM28,171,287,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME28,241,291,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM29,171,309,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME29,241,311,90,14,ES_AUTOHSCROLL
    GROUPBOX        "Input",IDC_STATIC,339,7,353,377
    CONTROL         "Save",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,581,389,50,14
    EDITTEXT        IDC_PORTNUMINPUT0,352,23,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT1,352,45,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT2,352,67,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT3,352,89,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT4,352,111,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT5,352,133,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT6,352,155,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT7,352,177,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT8,352,199,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT9,352,221,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT10,352,243,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT11,352,265,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT12,352,287,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT13,352,309,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT14,352,331,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT15,352,353,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME0,422,22,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT17,524,45,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT18,524,67,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT21,525,132,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT22,524,154,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT23,524,177,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT24,524,200,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT25,524,221,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT26,524,243,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT27,524,264,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT28,524,286,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT29,525,308,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT30,525,328,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT31,525,352,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT16,524,21,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME1,422,44,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME2,422,66,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME3,422,88,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME4,422,110,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME5,422,132,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME6,422,154,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME7,422,176,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME8,422,198,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME9,422,220,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME10,422,242,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME11,422,264,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME12,422,286,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME13,422,308,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME14,422,330,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME15,422,352,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME16,594,21,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME17,594,43,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME18,594,65,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME21,594,133,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME22,594,154,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME23,594,176,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME24,594,198,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME25,594,220,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME26,594,242,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME27,594,264,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME28,594,285,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME29,594,307,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME30,594,329,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME31,594,351,98,15,ES_AUTOHSCROLL
    CONTROL         "Check1",IDC_OUTPUTIOCHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,49,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,73,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,95,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,116,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,137,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,159,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,182,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,204,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,225,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,247,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,270,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,292,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,314,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,337,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,358,30,9
    CONTROL         "Check1",IDC_INPUTIOCHECK0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,25,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,47,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,69,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,92,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,114,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,134,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,158,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,180,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,202,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,224,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,246,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,269,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,290,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,310,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,335,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,356,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,558,24,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,558,46,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,558,68,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,559,138,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,158,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,180,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,202,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,224,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,246,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,269,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,289,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,309,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,334,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,355,35,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,26,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,26,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,50,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,73,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,93,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,114,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,137,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,159,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,181,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,202,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,225,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,247,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,269,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,292,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,314,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,335,30,9
    EDITTEXT        IDC_PORTNUM30,172,332,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME30,241,332,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM31,172,354,28,14,ES_AUTOHSCROLL
    CONTROL         "Check1",IDC_OUTPUTIOCHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,354,30,9
    EDITTEXT        IDC_PORTNAME31,241,351,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT20,524,111,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME20,594,109,98,15,ES_AUTOHSCROLL
    CONTROL         "Check1",IDC_INPUTIOCHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,558,113,35,9
    EDITTEXT        IDC_PORTNUMINPUT19,524,89,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME19,594,87,98,15,ES_AUTOHSCROLL
    CONTROL         "Check1",IDC_INPUTIOCHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,558,91,35,9
END

IDD_COMSET DIALOGEX 0, 0, 164, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tube Com Port Setting"
FONT 7, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,107,37,50,14
    CONTROL         "Save",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,57,37,50,14
    LTEXT           "Port No.",IDC_STATIC,24,12,28,8
    LTEXT           "Baud Rate",IDC_STATIC,24,24,35,8
    COMBOBOX        IDC_CBPORTNO,68,9,89,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBBAUDRATE,109,22,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_LIGHTSET DIALOGEX 0, 0, 147, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Brightness Set"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Channel 0:",IDC_CHKL0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,12,51,10
    EDITTEXT        IDC_L0V,80,10,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPL0,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,120,10,12,14
    CONTROL         "Channel 1:",IDC_CHKL1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,27,51,10
    EDITTEXT        IDC_L1V,80,26,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPL1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,120,26,12,14
    CONTROL         "Channel 2:",IDC_CHKL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,44,51,10
    EDITTEXT        IDC_L2V,80,42,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPL2,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,120,42,12,14
    CONTROL         "Channel 3:",IDC_CHKL3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,59,51,10
    EDITTEXT        IDC_L3V,80,58,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPL3,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,120,58,12,14
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,17,82,50,14
    CONTROL         "CANCEL",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,79,82,50,14
END

IDD_TEACHING DIALOGEX 0, 0, 407, 190
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "굴림체", 400, 0, 0x81
BEGIN
    CONTROL         "OP Mode",IDC_RETOPMODE,"Button",BS_OWNERDRAW | WS_TABSTOP,182,27,50,14
    CONTROL         "Set Fid",IDC_MODESETFID,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,11,81,50,10,WS_EX_TRANSPARENT
    CONTROL         "H.EdgeD",IDC_MODESETHT,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,80,81,46,10,WS_EX_TRANSPARENT
    CONTROL         "Film Align",IDC_MODEALIGN,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,11,94,59,10,WS_EX_TRANSPARENT
    CONTROL         "Height",IDC_MODEHEIGHT,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,80,94,47,10,WS_EX_TRANSPARENT
    CONTROL         "GapGage",IDC_MODEGAPGAGE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,138,81,44,10,WS_EX_TRANSPARENT
    CONTROL         "Trial",IDC_BTN_TRIAL,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,192,87,50,14
    GROUPBOX        "Program",IDC_STATIC,7,7,393,49
    GROUPBOX        "Teaching Tools",IDC_STATIC,7,64,393,57,NOT WS_VISIBLE
END

IDD_STSPANEL DIALOGEX 0, 0, 375, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Cam No.=",IDC_STATIC,134,196,34,8,NOT WS_VISIBLE
    LTEXT           "1",IDC_DISPCAMNO,172,196,8,8,NOT WS_VISIBLE
    LTEXT           "X=",IDC_STATIC,198,196,11,8,NOT WS_VISIBLE
    LTEXT           "123",IDC_DISPXPOS,209,196,25,8,NOT WS_VISIBLE
    LTEXT           "Y=",IDC_STATIC,238,196,10,8,NOT WS_VISIBLE
    LTEXT           "456",IDC_DISPYPOS,250,196,25,8,NOT WS_VISIBLE
    LTEXT           "Value=",IDC_STATIC,292,196,24,8,NOT WS_VISIBLE
    LTEXT           "255",IDC_DISPVALUE,319,196,13,8,NOT WS_VISIBLE
END

IDD_TAB_DETAIL_LOG DIALOGEX 0, 0, 431, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BTNLOGTEXTCEAR,22,19,22,18,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDITLOG,0,0,411,184,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_TAB_DETAIL_RESULT DIALOGEX 0, 0, 339, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,0,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,154,0,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,327,253
END

IDD_DETAIL_INFO DIALOGEX 0, 0, 437, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_OWNERDRAWFIXED,8,0,417,203,WS_EX_CLIENTEDGE
END

IDD_SCALIGNPARAM DIALOGEX 0, 0, 153, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gap Inspect Parameter Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Apply",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,41,45,50,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,96,45,50,14
    COMBOBOX        IDC_SELSCANDIR,77,14,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Inspect Direction",IDC_STATIC,14,14,55,8
    LTEXT           "Criteria",IDC_STATIC,43,30,25,8
    EDITTEXT        IDC_INSPALIGNVAL,77,29,48,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_SCHEIGHTPARAM DIALOGEX 0, 0, 168, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Height Inspect Parameter Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_INSPHEIGHTLOW,16,26,40,12,ES_AUTOHSCROLL
    LTEXT           "<",IDC_STATIC,60,28,8,8
    LTEXT           "Criteria",IDC_STATIC,74,27,25,8
    LTEXT           "<",IDC_STATIC,108,28,8,8
    EDITTEXT        IDC_INSPHEIGHTHI,121,26,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Apply",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,53,41,50,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,108,41,50,14
    LTEXT           "Scan Direction",IDC_STATIC,24,9,48,8
    COMBOBOX        IDC_CBHEIGHTDIR,80,7,62,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_SCALGOPARAMDLG DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,179,50,14
END

IDD_SCALGODIALOG DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,179,50,14
END

IDD_FIDSET DIALOGEX 0, 0, 165, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Fiducial Mark Set"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKFRAME,7,3,112,91
    LTEXT           "Fid Size:",-1,11,100,28,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_FIDSIZEW,44,96,27,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_SP_FIDW,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,71,95,11,14
    EDITTEXT        IDC_EDT_FIDSIZEH,86,96,27,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "",IDC_SP_FIDH,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,113,95,11,14
    LTEXT           "ROI Size:",-1,12,115,31,8
    EDITTEXT        IDC_EDT_FROIW,44,112,27,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SP_FROIW,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,71,112,11,14
    EDITTEXT        IDC_EDT_FROIH,86,112,27,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SP_FROIH,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,113,112,10,14
    LTEXT           "Score:",-1,11,98,22,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDT_SCORE,36,96,29,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "%",-1,68,98,8,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDT_SCALE,113,129,29,14,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "%",-1,144,134,8,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CONTROL         "Scale:",IDC_CHK_USE_SCALE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,67,129,32,14,WS_EX_TRANSPARENT
    CONTROL         "Reg.",IDC_BTN_FIDREG,"Button",BS_OWNERDRAW | WS_TABSTOP,126,94,32,14
    CONTROL         "TEST",IDC_BTN_TEST,"Button",BS_OWNERDRAW | WS_TABSTOP,126,112,32,14
    CONTROL         "Trial",IDC_FIDTRIAL,"Button",BS_OWNERDRAW | WS_TABSTOP,33,129,31,14
    PUSHBUTTON      "Apply",IDOK,84,130,29,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,130,32,14
    EDITTEXT        IDC_EDT_ANGLE,113,131,29,14,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Angle:",IDC_CHK_ANGLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,81,132,31,10
    LTEXT           "0",IDC_INSP_ANGLE,125,15,14,8,NOT WS_VISIBLE,WS_EX_RIGHT
    LTEXT           "˚",-1,148,17,8,8,NOT WS_VISIBLE
    LTEXT           "X Offset",-1,128,22,28,8
    LTEXT           "Y Offset",-1,128,46,28,8
    LTEXT           "Angle",-1,135,14,19,8
    RTEXT           "0",IDC_INSP_XOFS,125,31,18,8,0,WS_EX_RIGHT
    RTEXT           "0",IDC_INSP_YOFS,125,57,18,8,0,WS_EX_RIGHT
    GROUPBOX        "Result",-1,122,2,36,91
    LTEXT           "EA",-1,146,31,10,8
    LTEXT           "EA",-1,146,57,10,8
END

IDD_MESSAGE_WND DIALOGEX 0, 0, 464, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_OKMESSAGEBT,181,66,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL_MESSAGEBT,235,66,50,14
    LTEXT           "Static",IDC_STATIC_MESSAGETEXT,11,7,433,57
    PUSHBUTTON      "Terminate Program",IDC_BUTTON_EXITSTAR,360,66,68,14
END

IDD_OPEN_MODELDATA DIALOGEX 0, 0, 250, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "CANCEL",IDCANCEL,193,152,50,14
    CONTROL         "",IDC_MODEL_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,17,235,122
    LTEXT           "Model Data",-1,7,7,60,8
    PUSHBUTTON      "Select",IDC_BTN_SELECT,131,152,50,14
    PUSHBUTTON      "Rename",IDC_BTN_RENAME,7,152,50,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE,69,152,50,14
END

IDD_SAVE_MODELDATA DIALOGEX 0, 0, 228, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SaveAs Model Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,116,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,27,50,14
    EDITTEXT        IDC_EDT_MODELNAME,48,7,157,14,ES_AUTOHSCROLL
    LTEXT           "Model Name",IDC_STATIC,7,10,40,8
    PUSHBUTTON      "...",IDC_BTN_BROWSER,205,7,16,14
END

IDD_RENAME_MODELDATA DIALOGEX 0, 0, 126, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Model"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,69,45,50,14
    PUSHBUTTON      "Modify",IDC_RENAME,7,45,50,14
    EDITTEXT        IDC_EDIT_RENAME,18,18,101,14,ES_RIGHT | ES_AUTOHSCROLL
END

IDD_SCHEDGEDETPARAM DIALOGEX 0, 0, 157, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Horizontal Edge Detector Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Apply",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,25,40,50,14
    CONTROL         "Cancel",IDCANCEL2,"Button",BS_OWNERDRAW | WS_TABSTOP,80,40,50,14
    LTEXT           "Direction",IDC_STATIC,31,24,30,8
    COMBOBOX        IDC_CBHEIGHTDIR,67,23,62,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Center Line",IDC_CHK_USE_CNTRLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,9,67,10
END

IDD_SCGAPGAGEPARAM DIALOGEX 0, 0, 153, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Align Inspect Parameter Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Apply",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,41,45,50,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,96,45,50,14
    COMBOBOX        IDC_SELSCANDIR,77,14,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Inspect Direction",IDC_STATIC,14,14,55,8
    LTEXT           "Criteria",IDC_STATIC,43,30,25,8
    EDITTEXT        IDC_INSPALIGNVAL,77,29,48,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_GRAPH DIALOGEX 0, 0, 658, 189
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_HISTOLEVEL DIALOGEX 0, 0, 411, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HISTOAREA,"Static",SS_BLACKFRAME,7,7,320,43
    CONTROL         "",IDC_HISTO_HDLRECT,"Static",SS_BLACKFRAME,7,50,320,11
    EDITTEXT        IDC_EDT_LVLLOW,120,64,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_LVLHIGH,191,64,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Min:",IDC_STATIC,104,66,14,8
    LTEXT           "Max:",IDC_STATIC,172,66,17,8
    LTEXT           "0",IDC_STATIC,10,52,8,8
    LTEXT           "65535",IDC_STATIC,305,52,21,8
    CONTROL         "m",IDC_BTN_HMIN,"Button",BS_OWNERDRAW | WS_TABSTOP,40,50,9,8
    CONTROL         "M",IDC_BTN_HMAX,"Button",BS_OWNERDRAW | WS_TABSTOP,225,50,9,8
    PUSHBUTTON      "Apply",IDC_BTN_APPLY,241,65,43,13
    PUSHBUTTON      "LoadImg",IDC_BT_LOADIMG,7,64,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Save",IDC_BTN_SAVWLV,285,65,43,13
    LTEXT           "Preset :",IDC_STATIC,334,7,26,8
    COMBOBOX        IDC_COMBO_PRESET,333,18,71,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_TOOLPANEL DIALOGEX 0, 0, 75, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Manual",IDC_STATIC,27,14,24,8,0,WS_EX_TRANSPARENT
    CONTROL         "Image",IDC_BTN_MANSAVEIMG,"Button",BS_OWNERDRAW | WS_TABSTOP,12,28,50,14
    CONTROL         "AVI",IDC_BTN_MANSAVAVI,"Button",BS_OWNERDRAW | WS_TABSTOP,12,52,50,14
    CONTROL         "TIFF SAVE",IDC_BTN_DEVSAVE,"Button",BS_OWNERDRAW | WS_TABSTOP,11,198,50,14
    LTEXT           "RAW Image",IDC_STATIC,18,185,39,8
    LTEXT           "Duration",IDC_STATIC,24,70,28,8
    EDITTEXT        IDC_MAS_DURATION,17,81,22,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Min",IDC_STATIC,42,84,12,8
    EDITTEXT        IDC_MAS_AVERAGE,7,122,30,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Average : ",IDC_STATIC,22,110,35,8
    CONTROL         "Apply",IDC_BTN_AVERAGE_ACCEPT,"Button",BS_OWNERDRAW | WS_TABSTOP,39,122,29,14
    CONTROL         "Load Image",IDC_BTN_LOAD_IMG,"Button",BS_OWNERDRAW | WS_TABSTOP,11,215,50,14
    LTEXT           "Avg Proc",IDC_AVG_DONE,23,138,39,10
    CTEXT           "Load Inspection Images",IDC_STATIC,13,261,45,23,NOT WS_VISIBLE
    CONTROL         "Load Folder",IDC_BUTTON_LOAD_INSP_FOLDER,"Button",BS_OWNERDRAW | BS_CENTER | BS_MULTILINE | NOT WS_VISIBLE | WS_TABSTOP,11,289,50,14
END

IDD_SNAPSHOT_PANEL DIALOGEX 0, 0, 512, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTCTRL_SNAPSHOT,"SysListView32",LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,70,7,435,144
    CONTROL         "Take Image",IDC_BUTTON_TAKE_IMAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,7,7,57,18
    LTEXT           "Section Number:",IDC_STATIC,8,31,54,8
    EDITTEXT        IDC_EDIT_NUMER,7,41,56,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Retake",IDC_BUTTON_RETAKE,"Button",BS_OWNERDRAW | WS_TABSTOP,7,83,57,18
    CONTROL         "New PIPE",IDC_BUTTON_NEWPIPE,"Button",BS_OWNERDRAW | WS_TABSTOP,7,64,57,18
    CONTROL         "Reset",IDC_BUTTON_RESET,"Button",BS_OWNERDRAW | WS_TABSTOP,7,114,57,18
    CONTROL         "Trigger Repeat",IDC_BUTTON_TRIGGER_REPEAT,"Button",BS_OWNERDRAW | WS_TABSTOP,7,133,57,18
    PUSHBUTTON      "PROC_DONE",IDC_BUTTON2,7,102,57,10,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "J-TekS(J-Tek Solution)"
            VALUE "FileDescription", "XFMS"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "XFMS.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "XFMS.exe"
            VALUE "ProductName", "XFMS(Xray Furnace Monitoring Software)"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_OPPANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_CAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 673
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_ENVSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_IOSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 704
        TOPMARGIN, 7
        BOTTOMMARGIN, 417
    END

    IDD_COMSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_LIGHTSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_TEACHING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_STSPANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_TAB_DETAIL_LOG, DIALOG
    BEGIN
        RIGHTMARGIN, 411
        BOTTOMMARGIN, 210
    END

    IDD_TAB_DETAIL_RESULT, DIALOG
    BEGIN
        RIGHTMARGIN, 327
        BOTTOMMARGIN, 253
    END

    IDD_DETAIL_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 425
        BOTTOMMARGIN, 203
    END

    IDD_SCALIGNPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_SCHEIGHTPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SCALGOPARAMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_SCALGODIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_FIDSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 1
        BOTTOMMARGIN, 151
    END

    IDD_MESSAGE_WND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 457
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_OPEN_MODELDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_SAVE_MODELDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_RENAME_MODELDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_SCHEDGEDETPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_SCGAPGAGEPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 651
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_HISTOLEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_TOOLPANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_SNAPSHOT_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPPANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ENVSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IOSET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COMSET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LIGHTSET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEACHING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STSPANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DETAIL_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB_DETAIL_LOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB_DETAIL_RESULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCALIGNPARAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCHEIGHTPARAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIDSET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MESSAGE_WND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAME_MODELDATA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPEN_MODELDATA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCHEDGEDETPARAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SAVE_MODELDATA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCGAPGAGEPARAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GRAPH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HISTOLEVEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TOOLPANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SNAPSHOT_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
    IDS_SAVE_ERR            "Can't save the file!!"
    IDS_LOAD_MODEL_DATA     "Job data load"
    IDS_NO_SELECTED_DATA    "Not Selected JobData"
    IDS_DLETE_DATA          "Delete Data"
    IDS_MODEL_SAVE_START    "Start Save Model data"
    IDS_NOT_FOUND_TEACHING_DATA "There is no teaching data"
    IDS_SAVE_OK             "Saved!"
    IDS_DELETE_DATA         "is will be deleted!"
    IDS_NO_MODELDATA        "There is no Job Data"
    IDS_RENAME_FAIL         "Can not change the name"
    IDS_RENAME_COMPLETE     "Complete"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "XFMS\n\nXFMS\n\n\nXFMS.Document\nXFMS.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "XNPI"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\XFMS.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

