; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "AVMD"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "GTSM"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\AVMDMonitor32.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
BrandingText " "
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "AVMDlicense.txt"
; Directory page
;!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\AVMDMonitor32.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"
; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "C:\AVMD Files\"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "C:\AVMD Files\"
  SetOverwrite ifnewer
  File "..\..\RunTime\Bin\AVMDMonitor32.exe"
  CreateDirectory "$SMPROGRAMS\AVMD"
  CreateShortCut "$SMPROGRAMS\AVMD\AVMD.lnk" "$INSTDIR\AVMDMonitor32.exe"
  CreateShortCut "$DESKTOP\AVMD.lnk" "$INSTDIR\AVMDMonitor32.exe" 
  File "..\..\RunTime\Bin\UniUtility32.dll"
  File "..\..\RunTime\Bin\AVMDFORM.xlsx"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippcc.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippccg9.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippcch9.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippccp8.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippccpx.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippccs8.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippccw7.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippch.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippchg9.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippchh9.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippchpx.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippchs8.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippchw7.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippcore.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippcv.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippcvg9.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippcvh9.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippcvp8.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippcvpx.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippcvs8.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippcvw7.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippdc.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippdcg9.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippdch9.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippdcp8.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippdcpx.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippdcs8.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippdcw7.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippi.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippig9.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippih9.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippip8.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippipx.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippis8.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippiw7.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ipps.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippsg9.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippsh9.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippsp8.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippspx.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippss8.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippsw7.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippvm.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippvmg9.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippvmh9.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippvmp8.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippvmpx.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippvms8.dll"
  FIle "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.2.187\windows\redist\ia32_win\ipp\ippvmw7.dll"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\AVMD\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\AVMDMonitor32.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\AVMDMonitor32.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\AVMDFORM.xlsx"
  Delete "$INSTDIR\UniUtility32.dll"
  Delete "$INSTDIR\AVMDMonitor32.exe"
  Delete "$INSTDIR\ippcc.dll"
  Delete "$INSTDIR\ippccg9.dll"
  Delete "$INSTDIR\ippcch9.dll"
  Delete "$INSTDIR\ippccp8.dll"
  Delete "$INSTDIR\ippccpx.dll"
  Delete "$INSTDIR\ippccs8.dll"
  Delete "$INSTDIR\ippccw7.dll"
  Delete "$INSTDIR\ippch.dll"
  Delete "$INSTDIR\ippchg9.dll"
  Delete "$INSTDIR\ippchh9.dll"
  Delete "$INSTDIR\ippchpx.dll"
  Delete "$INSTDIR\ippchs8.dll"
  Delete "$INSTDIR\ippchw7.dll"
  Delete "$INSTDIR\ippcore.dll"
  Delete "$INSTDIR\ippcv.dll"
  Delete "$INSTDIR\ippcvg9.dll"
  Delete "$INSTDIR\ippcvh9.dll"
  Delete "$INSTDIR\ippcvp8.dll"
  Delete "$INSTDIR\ippcvpx.dll"
  Delete "$INSTDIR\ippcvs8.dll"
  Delete "$INSTDIR\ippcvw7.dll"
  Delete "$INSTDIR\ippdc.dll"
  Delete "$INSTDIR\ippdcg9.dll"
  Delete "$INSTDIR\ippdch9.dll"
  Delete "$INSTDIR\ippdcp8.dll"
  Delete "$INSTDIR\ippdcpx.dll"
  Delete "$INSTDIR\ippdcs8.dll"
  Delete "$INSTDIR\ippdcw7.dll"
  Delete "$INSTDIR\ippi.dll"
  Delete "$INSTDIR\ippig9.dll"
  Delete "$INSTDIR\ippih9.dll"
  Delete "$INSTDIR\ippip8.dll"
  Delete "$INSTDIR\ippipx.dll"
  Delete "$INSTDIR\ippis8.dll"
  Delete "$INSTDIR\ippiw7.dll"
  Delete "$INSTDIR\ipps.dll"
  Delete "$INSTDIR\ippsg9.dll"
  Delete "$INSTDIR\ippsh9.dll"
  Delete "$INSTDIR\ippsp8.dll"
  Delete "$INSTDIR\ippspx.dll"
  Delete "$INSTDIR\ippss8.dll"
  Delete "$INSTDIR\ippsw7.dll"
  Delete "$INSTDIR\ippvm.dll"
  Delete "$INSTDIR\ippvmg9.dll"
  Delete "$INSTDIR\ippvmh9.dll"
  Delete "$INSTDIR\ippvmp8.dll"
  Delete "$INSTDIR\ippvmpx.dll"
  Delete "$INSTDIR\ippvms8.dll"
  Delete "$INSTDIR\ippvmw7.dll"
  Delete "$INSTDIR\AVMD.cfg.bak"
  Delete "$INSTDIR\AVMD.cfg"
  Delete "$SMPROGRAMS\AVMD.cfg"
  Delete "$SMPROGRAMS\AVMD\Uninstall.lnk"
  Delete "$SMPROGRAMS\AVMD\Website.lnk"
  Delete "$DESKTOP\AVMD.lnk"
  Delete "$SMPROGRAMS\AVMD\AVMD.lnk"
  Delete "$INSTDIR\..\AVMD Files"
  RMDir "$SMPROGRAMS\AVMD"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd