// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LEDOFF              ICON                    "res\\LedOff.ico"

IDI_LEDON               ICON                    "res\\LedOn.ico"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CGInspector.ico"

IDR_CGInspectorTYPE     ICON                    "res\\CGInspectorDoc.ico"

IDI_CLEAR               ICON                    "res\\Documents.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\CGInspector.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAIN             BITMAP                  "res\\bitmain.bmp"

IDB_GREENBUTTON         BITMAP                  "res\\greenButton.bmp"

IDB_TAB_SIDEINFO        BITMAP                  "res\\bitmap1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "Setup"
    BEGIN
        MENUITEM "Rep. Conv Mode",              ID_SETUP_CONV
        MENUITEM "Data Aqu. Mode",              ID_SETUP_DATAAQU
        MENUITEM "Environment",                 ID_SETUP_ENV
        MENUITEM "Reverse Insert",              ID_SETUP_REV
        MENUITEM "I/O Mapping",                 ID_SETUP_I
        MENUITEM "Draw Defect",                 ID_SETUP_DRAWDEFECT
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "CGInspector 정보(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CGInspector 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "CGInspector, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_CTRLDLG DIALOGEX 0, 0, 104, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "RUN",IDC_RUNSTOPBTN,"Button",BS_OWNERDRAW | WS_TABSTOP,25,17,50,14
    CONTROL         "Load Img",IDC_LOADIMG,"Button",BS_OWNERDRAW | WS_TABSTOP,26,70,50,14
    CONTROL         "Save Img",IDC_SAVEIMG,"Button",BS_OWNERDRAW | WS_TABSTOP,27,90,50,14
    CONTROL         "Save Insp Img",IDC_SAVEINSPIMG,"Button",BS_OWNERDRAW | WS_TABSTOP,27,109,50,14
    CONTROL         "TRIAL",IDC_TRIAL,"Button",BS_OWNERDRAW | WS_TABSTOP,27,196,50,14
    PUSHBUTTON      "컨베이어테스트",IDC_BTN_TEST,15,250,74,14,NOT WS_VISIBLE
    GROUPBOX        "Display Type",IDC_STATIC,18,133,67,58,0,WS_EX_TRANSPARENT
    CONTROL         "Reflection",IDC_RBDISPTYPE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,146,48,10,WS_EX_TRANSPARENT
    CONTROL         "Scattering",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,23,161,49,10,WS_EX_TRANSPARENT
    CONTROL         "Penetration",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,23,177,53,10,WS_EX_TRANSPARENT
    GROUPBOX        "Camear Sel",IDC_STATIC,18,37,67,92,0,WS_EX_TRANSPARENT
    CONTROL         "TOP",IDC_RSELCAM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,47,30,10,WS_EX_TRANSPARENT
    CONTROL         "Bottom",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,23,59,39,10,WS_EX_TRANSPARENT
    GROUPBOX        "Top side Insp type",IDC_STATIC,18,215,67,37,0,WS_EX_TRANSPARENT
    CONTROL         "Selected",IDC_RBTOPINSPTYPE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,227,44,10,WS_EX_TRANSPARENT
    CONTROL         "All",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,23,240,24,10,WS_EX_TRANSPARENT
END

IDD_VIEWDLG DIALOGEX 0, 0, 476, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SIDEVIEW DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,199,156,50,14
    PUSHBUTTON      "취소",IDCANCEL,253,156,50,14
END

IDD_REFLECTVIEW DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,199,156,50,14
    PUSHBUTTON      "취소",IDCANCEL,253,156,50,14
END

IDD_PENETRATEVIEW DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,199,156,50,14
    PUSHBUTTON      "취소",IDCANCEL,253,156,50,14
END

IDD_SCATTERVIEW DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,199,156,50,14
    PUSHBUTTON      "취소",IDCANCEL,253,156,50,14
END

IDD_DETAIL_INFO DIALOGEX 0, 0, 393, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_OWNERDRAWFIXED,8,0,373,137,WS_EX_CLIENTEDGE
END

IDD_TAB_DETAIL_LOG DIALOGEX 0, 0, 451, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BTNLOGTEXTCEAR,22,19,22,18,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDITLOG,0,0,443,151,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_TAB_DETAIL_RESULT DIALOGEX 0, 0, 704, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,0,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,154,0,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,692,204
END

IDD_STSPANEL DIALOGEX 0, 0, 398, 162
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Cam No.=",IDC_STATIC,134,147,34,8,NOT WS_VISIBLE
    LTEXT           "1",IDC_DISPCAMNO,172,147,8,8,NOT WS_VISIBLE
    LTEXT           "X=",IDC_STATIC,198,147,11,8,NOT WS_VISIBLE
    LTEXT           "123",IDC_DISPXPOS,209,147,25,8,NOT WS_VISIBLE
    LTEXT           "Y=",IDC_STATIC,238,147,10,8,NOT WS_VISIBLE
    LTEXT           "456",IDC_DISPYPOS,250,147,25,8,NOT WS_VISIBLE
    LTEXT           "Value=",IDC_STATIC,292,147,24,8,NOT WS_VISIBLE
    LTEXT           "255",IDC_DISPVALUE,319,147,13,8,NOT WS_VISIBLE
END

IDD_SCALIGNPARAM DIALOGEX 0, 0, 153, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gap Inspect Parameter Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Apply",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,41,45,50,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,96,45,50,14
    COMBOBOX        IDC_SELSCANDIR,77,14,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Inspect Direction",IDC_STATIC,14,14,55,8
    LTEXT           "Criteria",IDC_STATIC,43,30,25,8
    EDITTEXT        IDC_INSPALIGNVAL,77,29,48,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_FIDSET DIALOGEX 0, 0, 165, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Fiducial Mark Set"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKFRAME,7,3,112,91
    LTEXT           "Fid Size:",-1,11,100,28,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_FIDSIZEW,44,96,27,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_SP_FIDW,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,71,95,11,14
    EDITTEXT        IDC_EDT_FIDSIZEH,86,96,27,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "",IDC_SP_FIDH,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,113,95,11,14
    LTEXT           "ROI Size:",-1,12,115,31,8
    EDITTEXT        IDC_EDT_FROIW,44,112,27,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SP_FROIW,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,71,112,11,14
    EDITTEXT        IDC_EDT_FROIH,86,112,27,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SP_FROIH,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,113,112,10,14
    LTEXT           "Score:",-1,11,98,22,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDT_SCORE,36,96,29,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "%",-1,68,98,8,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDT_SCALE,113,129,29,14,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "%",-1,144,134,8,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CONTROL         "Scale:",IDC_CHK_USE_SCALE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,67,129,32,14,WS_EX_TRANSPARENT
    CONTROL         "Reg.",IDC_BTN_FIDREG,"Button",BS_OWNERDRAW | WS_TABSTOP,126,94,32,14
    CONTROL         "TEST",IDC_BTN_TEST,"Button",BS_OWNERDRAW | WS_TABSTOP,126,112,32,14
    CONTROL         "Trial",IDC_FIDTRIAL,"Button",BS_OWNERDRAW | WS_TABSTOP,33,129,31,14
    PUSHBUTTON      "Apply",IDOK,84,130,29,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,130,32,14
    EDITTEXT        IDC_EDT_ANGLE,113,131,29,14,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Angle:",IDC_CHK_ANGLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,81,132,31,10
    LTEXT           "0",IDC_INSP_ANGLE,125,15,14,8,NOT WS_VISIBLE,WS_EX_RIGHT
    LTEXT           "˚",-1,148,17,8,8,NOT WS_VISIBLE
    LTEXT           "X Offset",-1,128,22,28,8
    LTEXT           "Y Offset",-1,128,46,28,8
    LTEXT           "Angle",-1,135,14,19,8
    RTEXT           "0",IDC_INSP_XOFS,125,31,18,8,0,WS_EX_RIGHT
    RTEXT           "0",IDC_INSP_YOFS,125,57,18,8,0,WS_EX_RIGHT
    GROUPBOX        "Result",-1,122,2,36,91
    LTEXT           "EA",-1,146,31,10,8
    LTEXT           "EA",-1,146,57,10,8
END

IDD_SCALGODIALOG DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,179,50,14
END

IDD_SCALGOPARAMDLG DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,179,50,14
END

IDD_SCGAPGAGEPARAM DIALOGEX 0, 0, 153, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Align Inspect Parameter Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Apply",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,41,45,50,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,96,45,50,14
    COMBOBOX        IDC_SELSCANDIR,77,14,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Inspect Direction",IDC_STATIC,14,14,55,8
    LTEXT           "Criteria",IDC_STATIC,43,30,25,8
    EDITTEXT        IDC_INSPALIGNVAL,77,29,48,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_SCHEDGEDETPARAM DIALOGEX 0, 0, 157, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Horizontal Edge Detector Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Apply",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,25,40,50,14
    CONTROL         "Cancel",IDCANCEL2,"Button",BS_OWNERDRAW | WS_TABSTOP,80,40,50,14
    LTEXT           "Direction",IDC_STATIC,31,24,30,8
    COMBOBOX        IDC_CBHEIGHTDIR,67,23,62,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Center Line",IDC_CHK_USE_CNTRLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,9,67,10
END

IDD_SCHEIGHTPARAM DIALOGEX 0, 0, 168, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Height Inspect Parameter Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_INSPHEIGHTLOW,16,26,40,12,ES_AUTOHSCROLL
    LTEXT           "<",IDC_STATIC,60,28,8,8
    LTEXT           "Criteria",IDC_STATIC,74,27,25,8
    LTEXT           "<",IDC_STATIC,108,28,8,8
    EDITTEXT        IDC_INSPHEIGHTHI,121,26,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Apply",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,53,41,50,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,108,41,50,14
    LTEXT           "Scan Direction",IDC_STATIC,24,9,48,8
    COMBOBOX        IDC_CBHEIGHTDIR,80,7,62,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_CAM DIALOGEX 0, 0, 145, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_IOSET DIALOGEX 0, 0, 711, 424
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "I/O Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,637,389,50,14
    EDITTEXT        IDC_PORTNUM0,15,24,28,14,ES_AUTOHSCROLL
    GROUPBOX        "OutPut",IDC_STATIC,7,7,325,377
    EDITTEXT        IDC_PORTNUM1,15,47,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM2,16,69,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM3,15,91,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM4,16,112,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM5,16,134,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM6,16,156,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM7,16,178,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM8,16,200,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM9,16,222,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM10,15,244,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM11,15,267,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM12,16,288,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM13,16,311,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM14,16,333,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM15,16,353,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME0,79,23,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME1,79,44,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME2,79,68,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME3,79,90,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME4,79,113,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME5,79,135,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME6,79,157,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME7,79,178,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME8,79,200,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME9,79,222,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME10,79,244,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME11,79,267,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME12,79,290,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME13,79,311,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME14,79,332,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME15,79,354,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM16,171,22,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME16,241,23,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM17,171,45,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME17,241,46,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM18,171,68,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME18,241,69,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM19,171,89,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME19,241,92,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM20,171,111,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME20,241,113,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM21,171,133,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME21,241,136,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM22,171,155,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME22,241,157,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM23,171,177,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME23,241,179,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM24,171,199,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME24,241,200,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM25,173,223,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME25,241,222,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM26,171,243,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME26,241,244,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM27,171,265,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME27,241,268,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM28,171,287,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME28,241,291,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM29,171,309,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME29,241,311,90,14,ES_AUTOHSCROLL
    GROUPBOX        "Input",IDC_STATIC,339,7,353,377
    CONTROL         "Save",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,581,389,50,14
    EDITTEXT        IDC_PORTNUMINPUT0,352,23,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT1,352,45,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT2,352,67,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT3,352,89,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT4,352,111,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT5,352,133,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT6,352,155,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT7,352,177,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT8,352,199,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT9,352,221,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT10,352,243,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT11,352,265,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT12,352,287,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT13,352,309,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT14,352,331,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT15,352,353,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME0,422,22,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT17,524,45,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT18,524,67,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT21,525,132,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT22,524,154,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT23,524,177,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT24,524,200,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT25,524,221,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT26,524,243,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT27,524,264,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT28,524,286,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT29,525,308,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT30,525,328,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT31,525,352,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT16,524,21,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME1,422,44,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME2,422,66,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME3,422,88,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME4,422,110,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME5,422,132,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME6,422,154,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME7,422,176,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME8,422,198,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME9,422,220,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME10,422,242,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME11,422,264,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME12,422,286,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME13,422,308,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME14,422,330,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME15,422,352,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME16,594,21,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME17,594,43,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME18,594,65,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME21,594,133,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME22,594,154,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME23,594,176,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME24,594,198,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME25,594,220,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME26,594,242,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME27,594,264,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME28,594,285,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME29,594,307,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME30,594,329,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME31,594,351,98,15,ES_AUTOHSCROLL
    CONTROL         "Check1",IDC_OUTPUTIOCHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,49,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,73,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,95,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,116,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,137,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,159,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,182,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,204,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,225,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,247,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,270,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,292,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,314,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,337,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,358,30,9
    CONTROL         "Check1",IDC_INPUTIOCHECK0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,25,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,47,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,69,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,92,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,114,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,134,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,158,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,180,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,202,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,224,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,246,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,269,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,290,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,310,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,335,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,356,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,558,24,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,558,46,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,558,68,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,559,138,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,158,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,180,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,202,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,224,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,246,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,269,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,289,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,309,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,334,35,9
    CONTROL         "Check1",IDC_INPUTIOCHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,355,35,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,26,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,26,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,50,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,73,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,93,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,114,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,137,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,159,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,181,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,202,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,225,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,247,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,269,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,292,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,314,30,9
    CONTROL         "Check1",IDC_OUTPUTIOCHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,335,30,9
    EDITTEXT        IDC_PORTNUM30,172,332,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNAME30,241,332,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM31,172,354,28,14,ES_AUTOHSCROLL
    CONTROL         "Check1",IDC_OUTPUTIOCHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,354,30,9
    EDITTEXT        IDC_PORTNAME31,241,351,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMINPUT20,524,111,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME20,594,109,98,15,ES_AUTOHSCROLL
    CONTROL         "Check1",IDC_INPUTIOCHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,558,113,35,9
    EDITTEXT        IDC_PORTNUMINPUT19,524,89,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPORTNAME19,594,87,98,15,ES_AUTOHSCROLL
    CONTROL         "Check1",IDC_INPUTIOCHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,558,91,35,9
END

IDD_CGIOMAPNTEST DIALOGEX 0, 0, 119, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,7,75,50,14
    PUSHBUTTON      "취소",IDCANCEL,60,75,50,14
    LTEXT           "Out Sensor",IDC_STATIC,25,47,38,8
    GROUPBOX        "Conveyor I/O",IDC_STATIC,7,16,105,54
    LTEXT           "In Sensor",IDC_STATIC,25,33,32,8
    COMBOBOX        IDC_COMBO1,63,32,29,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO2,63,47,29,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
END

IDD_MESSAGE_WND DIALOGEX 0, 0, 464, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_OKMESSAGEBT,181,66,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL_MESSAGEBT,235,66,50,14
    LTEXT           "Static",IDC_STATIC_MESSAGETEXT,11,7,433,57
    PUSHBUTTON      "Terminate Program",IDC_BUTTON_EXITSTAR,360,66,68,14
END

IDD_CONFIG DIALOGEX 0, 0, 140, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,23,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,100,50,14
    LTEXT           "Conveyor Front Axis No.",IDC_STATIC,21,17,79,8
    LTEXT           "Conveyor End Axis No.",IDC_STATIC,21,38,74,8
    COMBOBOX        IDC_CB_CVYFRONT,103,17,30,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_CVYEND,103,36,30,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Motion Setting",IDC_STATIC,7,7,126,48
    GROUPBOX        "Camera",IDC_STATIC,7,59,126,39
    LTEXT           "Length",IDC_STATIC,18,74,24,8
    EDITTEXT        IDC_CGLENGTH,58,71,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Line",IDC_STATIC,102,74,23,8
    LTEXT           "*This value means Image Y Length",IDC_STATIC,13,86,112,8
END

IDD_LOGIN DIALOGEX 0, 0, 132, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_USERTYPE,53,7,65,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_PSWD2,53,25,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PSWD,53,44,65,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "LogIn",IDC_BTN_LOGIN,14,65,41,14
    PUSHBUTTON      "Exit",IDC_BTN_EXIT,60,65,41,14
    PUSHBUTTON      ">>>",IDC_BTN_CONFIG,104,65,20,14
    LTEXT           "User Level",IDC_STATIC,3,9,44,8
    LTEXT           "Password",IDC_STATIC,6,46,32,8
    LTEXT           "User ID",IDC_STATIC,6,27,34,8
END

IDD_CONVTEST DIALOGEX 0, 0, 127, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,26,50,14
    PUSHBUTTON      "Forward",IDC_BTN_FWD,7,7,50,14
    PUSHBUTTON      "Back",IDC_BTN_BWD,69,7,50,14
    PUSHBUTTON      "Auto<-->",IDC_BTN_AUTO,7,26,50,14
    CONTROL         "인입부",IDC_CHK_INPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,44,38,10
    CONTROL         "배출부",IDC_CHK_OUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,44,38,10
END

IDD_ENVIRONMENT DIALOGEX 0, 0, 239, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Environment"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,124,113,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,113,42,14
    LTEXT           "Conveyor Speed",IDC_STATIC,10,17,54,8
    EDITTEXT        IDC_EDT_CVYSPEED,75,15,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Runtime WP File",IDC_STATIC,10,49,50,8
    PUSHBUTTON      "...",IDC_BTN_GP1WPSEL,212,46,12,10
    EDITTEXT        IDC_ET_G1WPFILE,75,46,134,14,ES_AUTOHSCROLL
    LTEXT           "Pulse/Sec",IDC_STATIC,120,19,32,8
    PUSHBUTTON      "...",IDC_BTN_SAVEIMGFOLDER,212,80,12,10
    EDITTEXT        IDC_EDT_DATASAVEFOLDER,75,78,133,14,ES_AUTOHSCROLL
    LTEXT           "Data Image Folder",IDC_STATIC,9,83,65,8
    LTEXT           "Acc/Decl",IDC_STATIC,15,30,28,8
    EDITTEXT        IDC_EDT_ACCDCEL,75,30,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "*4ms",IDC_STATIC,121,33,18,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "CGInspector"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CGInspector.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "CGInspector.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CTRLDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_VIEWDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 469
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_SIDEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_REFLECTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_PENETRATEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_SCATTERVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DETAIL_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 381
        BOTTOMMARGIN, 137
    END

    IDD_TAB_DETAIL_LOG, DIALOG
    BEGIN
        RIGHTMARGIN, 443
        BOTTOMMARGIN, 150
    END

    IDD_TAB_DETAIL_RESULT, DIALOG
    BEGIN
        RIGHTMARGIN, 692
        BOTTOMMARGIN, 204
    END

    IDD_STSPANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_SCALIGNPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_FIDSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 1
        BOTTOMMARGIN, 151
    END

    IDD_SCALGODIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_SCALGOPARAMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_SCGAPGAGEPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_SCHEDGEDETPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_SCHEIGHTPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_IOSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 704
        TOPMARGIN, 7
        BOTTOMMARGIN, 417
    END

    IDD_CGIOMAPNTEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_MESSAGE_WND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 457
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_LOGIN, DIALOG
    BEGIN
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_CONVTEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ENVIRONMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CTRLDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIEWDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SIDEVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REFLECTVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PENETRATEVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCATTERVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DETAIL_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB_DETAIL_LOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB_DETAIL_RESULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STSPANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCALIGNPARAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIDSET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCALIGNPARAM2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCGAPGAGEPARAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCHEDGEDETPARAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCHEIGHTPARAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IOSET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CGIOMAPNTEST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MESSAGE_WND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONVTEST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ENVIRONMENT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOGIN DLGINIT
BEGIN
    IDC_COMBO_USERTYPE, 0x403, 14, 0
0x6441, 0x696d, 0x696e, 0x7473, 0x6172, 0x6f74, 0x0072, 
    IDC_COMBO_USERTYPE, 0x403, 8, 0
0x614d, 0x616e, 0x6567, 0x0072, 
    IDC_COMBO_USERTYPE, 0x403, 9, 0
0x704f, 0x7265, 0x7461, 0x726f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
    IDS_SAVE_ERR            "Can't save the file!!"
    IDS_SAVE_OK             "Saved!"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "CGInspector\n\nCGInspector\n\n\nCGInspector.Document\nCGInspector.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "CGInspector"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\CGInspector.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

